[00:00.5]Slip into the diamond life (oh!) *S!*
[00:02.0]Slip into the diamond life (oh!) *V!*
[00:04.0]Slip into the diamond life (oh!) *T!*
[00:06.0]Ah ah ah ah everybody get up
[00:09.0]Yeah Seventeen rappin the P man Ha \\ *보여줄게 세븐틴! 널 빛낼게 세븐틴!*
[00:15.0]Yeah Let me show you how it's supposed \\ to be done right now Let's get it in \\ *영원하자 세븐틴! 세! 븐! 틴! 짱!*
[00:17.0]Yeah I know I’m only 17
[00:18.0]I only got a few dollars
[00:19.0]하지만 전혀 개의치 않아
[00:21.0]*It'd be no problem!*
[00:22.0]이미 충분한 시간과 압력
[00:24.0]모두 거쳤으니 잘 봐 *I'm that Diamond!*
[00:26.0]감탄하게 될 우리 단단함이
[00:28.0]만들어내 가는 기막힌 이 *조화!*
[00:31.0]보면 너도 좋아할 거야 *분명!*
[00:33.0]내가 눈에 띄면 엄지 들고 붙어 *uh!*
[00:35.0]자 눈떠봐 ooh ah like Jackson
[00:38.0]I dance around (Yeh) *세븐틴!*
[00:40.0]이제 준비된 사람들
[00:41.0]여기 하나 둘 셋 넷 *Everybody get up!*
[00:44.0]흙 속에 묻혀 있던 날 위로 끌어올려 (Yeh) *사랑해!*
[00:48.0]이제 빛을 낼 시간이야 oh oh oh oh
[00:52.0]*Shining Diamonds!* yeah
[00:55.0]시간이 더 흘러도
[00:57.0]약해지지 않아 We’ll keep it up
[01:01.0]지금 이 빛나는 약속을 네 손에 끼워줄게
[01:05.0]Shining Diamonds yeah
[01:07.0]널 빛낼게 *세븐틴을 빛낼게!*
[01:10.0]Shining Diamonds yeah
[01:12.0]Oh yes. I'm that Diamond
[01:13.0]흉내 낼 수 없는 *Seventeen Carat!*
[01:15.0]1분1초가 보석 같은
[01:17.0]시간을 즐겨 this is your life hun
[01:19.0]*Shining Diamonds yeah*
[01:20.0]Oh yes. I'm that Diamond
[01:22.0]흉내 낼 수 없는 *Seventeen Carat!*
[01:24.0]1분1초가 보석 같은
[01:26.0]시간을 즐겨 *this is your life!* hun
[01:27.0]*Shining Diamonds yeah*
[01:29.0]이제 더 숨기지마 피하려 하지마
[01:31.0]난 지금 누구보다 *빛나-*
[01:33.0]그 어떤 누구보다 *빛나-*
[01:36.0]감추려 하지마 yeah uh
[01:38.0]다 필요 없는 감정
[01:39.0]여기 상태는 최고조를 달려 *Coups!*
[01:41.0]니 몸 안에 감춘 걸 토해내 쏟아내 yeah
[01:44.0]모두가 이 몸을 *탐 내게 해!*
[01:46.0]자 눈떠봐 ooh ah like Jackson
[01:49.0]I dance around (Yeh) *눈떠봐!*
[01:50.0]이제 준비된 사람들 여기 하나 둘 셋 넷
[01:55.0]*Everybody Get Up!*
[01:56.0]흙 속에 묻혀 있던 날 위로 끌어올려 (Yeh) *사랑해!*
[02:00.0]이제 빛을 낼 시간이야 oh oh oh oh
[02:03.0]*Shining Diamonds!* yeah
[02:07.0]시간이 더 흘러도
[02:08.0]약해지지 않아 We’ll keep it up
[02:12.0]지금 이 빛나는 약속을 네 손에 끼워줄게
[02:17.0]Shining Diamonds yeah
[02:19.0]널 빛낼게 *세븐틴을 빛낼게!*
[02:22.0](Slip into the diamond life oh!) *최승철! 윤정한!*
[02:24.0](Slip into the diamond life oh!) *홍지수! 문준휘!*
[02:27.0](Slip into the diamond life oh!) *권순영! 전원우!*
[02:29.0](Ah ah ah ah everybody get up) *이지훈! 이석민!*
[02:31.0](Slip into the diamond life oh!) *김민규! 서명호!*
[02:33.0](Slip into the diamond life oh!) *부승관! 최한솔!*
[02:35.0](Slip into the diamond life oh!) *이찬! 세더넴!*
[02:38.0](Slip into the shining diamond life) *세븐틴!*
[02:39.0]*Shining Diamonds!* yeah
[02:42.0]시간이 더 흘러도
[02:43.0]약해지지 않아 We’ll keep it up
[02:48.0]지금 이 빛나는 약속을 네 손에 끼워줄게
[02:52.0]Shining Diamonds yeah
[02:54.0]널 빛낼게 *세븐틴을 빛낼게!*
[02:58.0]We gon shine like Woah
[03:01.0]*Shining Diamond yeah*
[03:03.0]Oh yes. I'm that Diamond
[03:04.0]흉내 낼 수 없는 *Seventeen Carat!*
[03:07.0]1분1초가 보석 같은
[03:09.0]시간을 즐겨 this is your life hun
[03:10.0]*Shining Diamonds yeah*
[03:12.0]Oh yes. I'm that Diamond
[03:13.0]흉내 낼 수 없는 *Seventeen Carat!*
[03:15.0]1분1초가 보석 같은
[03:17.0]시간을 즐겨 *this is your life!* hun
