[00:01.0]Yeh , Alright Say the Name
[00:04.0]Seven (만세삼창 세븐틴!) Yep (세이더네임 세븐틴!)
[00:09.0]내 맘 때리는 제스쳐
[00:11.0]만세 삼창하지 백 번 but
[00:13.0]깨고 나선 매번 say I’m So stupid
[00:16.0]꿈속에선 매일매일 Ah ha (권순영!)
[00:19.0]네가 내 왼팔에 팔짱 끼지
[00:21.0]꿈만 깨면 왜 이래 Ah ha (이찬!)
[00:23.0]마치 영희 없는 철수 같이
[00:25.0](어떡해) 아 머리속에
[00:27.0]가득 할 말이 많은데 (이지훈!)
[00:30.0]누가 대신 말 좀 해줘
[00:32.0](Vernon!) Let’s Go!
[00:34.0]Uh 그녀를 노렸어 내가
[00:36.0]한번 찍었으면 Yeah I gotta slam dunk
[00:38.0]너만 여주가 돼줌 이건 명 작품
[00:40.0](S.Coups!) Let’s Go!
[00:43.0]알쏭달쏭 눈빛에 쩔쩔매
[00:45.0]말 한마디 건네기가 왜 힘이 듭니까
[00:47.0]아버지도 어머님께 이랬습니까 Woo
[00:49.0]무뚝뚝한 내가 이젠
[00:51.0]평소에도 널 걱정해
[00:53.0]길을 걸을 때 Baby
[00:55.0]위험하니까 꼭 안쪽으로 걸어 (함성)
[00:57.0]잠깐, 소녀야 절대 넌
[00:59.0]다른 사람에게 녹지 마 (부승관! 이석민!)
[01:02.0]내가 질투 나잖아
[01:05.0]잠깐, 소녀야 지금부터
[01:08.0]널 내꺼라고 부를 거야
[01:11.0]소심해도, 세심한걸 이제부터
[01:13.0]나를 봐줘 (My Lady) (조슈아!)
[01:15.0]만세 만세 만세 (YEH!)
[01:17.0]만세 만세 만세 (YEH!)
[01:19.0]만세 만세 만세 (YEH!)
[01:21.0]네가 나를 볼 때면 워!
[01:23.0]만세 만세 만세 (YEH!)
[01:26.0]만세 만세 만세 (YEH!)
[01:28.0]만세 만세 만세 (YEH!)
[01:30.0]매일 너를 꿈 꾸지 워!
[01:32.0]너라는 꽃이 (피었습니다) 세븐틴!
[01:34.0]너라는 꽃을 (바라보니까) 만만세!
[01:36.0]들었다 놨다 하지 맙시다
[01:39.0](애가 타니까) (서명호!)
[01:40.0]애가 타니까
[01:41.0]너는 이 넓디 넓은 잔디밭의
[01:43.0]제대로 된 홍일점
[01:44.0]내 눈에는 너뿐이야
[01:46.0]누가 (이의 있습니까) (전원우!)
[01:47.0]무뚝뚝한 내가
[01:49.0]이젠 평소에도 널 (걱정해) (문준휘!)
[01:51.0]길을 걸을 때 Baby
[01:53.0]위험하니까 꼭 안쪽으로 걸어 (함성)
[01:55.0]잠깐, 소녀야 절대 넌
[01:57.0]다른 사람에게 녹지 마
[02:00.0]내가 질투 나잖아 (나도야!)
[02:03.0]잠깐, 소녀야 지금부터
[02:06.0]널 내꺼라고 부를 거야
[02:08.0]소심해도, 세심한걸 이제부터
[02:11.0]나를 봐줘 (My Lady) (사랑해!)
[02:13.0]안 자고 뭐해 너네 집 앞이야
[02:15.0]잠깐 나올래 (김민규!)
[02:16.0]아무리 바빠도 너를 챙겨
[02:19.0]어디를 가도 너를 (지킬 거야) (윤정한!)
[02:21.0]콩깍지 씐 김에 니 부드런 손에
[02:23.0]깍지도 살며시 껴볼래 Girl
[02:26.0]Bad Bad Bad Bad Girl
[02:28.0]더 이상은 밀지 마
[02:29.0]잠깐, 소녀야 절대 넌
[02:32.0]다른 사람에게 녹지 마
[02:34.0]내가 질투 나잖아 (알겠어!)
[02:38.0]잠깐, 소녀야 지금부터
[02:40.0]널 내꺼라고 부를 거야
[02:43.0]소심해도, 세심한걸 이제부터
[02:45.0]나를 봐줘 (My Lady) (세븐틴!)
[02:47.0]만세 만세 만세 (YEH!)
[02:49.0]만세 만세 만세 (YEH!)
[02:52.0]만세 만세 만세 (YEH!)
[02:53.0]네가 나를 볼 때면 워!
[02:56.0]만세 만세 만세 (YEH!)
[02:58.0]만세 만세 만세 (YEH!)
[03:00.0]만세 만세 만세 (YEH!)
[03:02.0]매일 너를 꿈 꾸지 워!
