[00:03.4]아침엔 모닝콜 필수던 내가
[00:07.3]오늘은 (번쩍 번쩍!) 눈이 떠지는가
[00:11.4]데이트 날이라 그런지 어제 꿈도 좋은 꿈 꿨지
[00:15.6])새 신발을 신고!)
[00:17.8]현관문을 열고 나가면
[00:19.5]오늘 날씬 너를 많이 (닮아!)
[00:23.3]너에게 가는 길은 꽃길이 되고
[00:26.8]보일 듯 말듯한 네 마음 보인다면
[00:31.2]온몸이 (간질간질 두근두근!)
[00:33.7]이 기분은 뭐야 어떡해
[00:37.1](아주 NICE! 아주 NICE! 기분 기분 기분 워! NICE! 아주 NICE!)
[00:54.4]뭐 하나 물어볼게
[00:55.5]꿈에서도 너가 둥둥 떠 다닐 것 같애? (맞아!)
[00:59.4]멋진 남자 되고파 Fitness 끊은 것 같애? (맞아!)
[01:03.2]연애가 첨이라 내가 긴장할 것 같애?
[01:06.5]너가 나의 모든 의문점에 대한 정답인 것 같애
[01:10.3]아- 궁금한 게 있는데 어떻게 그리 (예뻐!)
[01:14.4]신호등만 건너면 맛있는 가게 있어 (가자!)
[01:18.9]오늘 날씨 너를 많이 (닮아!)
[01:22.2]너에게 가는 길은 꽃길이 되고
[01:26.1]보일 듯 말듯한 네 마음 보인다면
[01:29.9]온몸이 (간질간질 두근두근!)
[01:32.6]이 기분은 뭐야 어떡해 뭐야 어떡해
[01:38.3](아주 NICE! 아주 NICE! 기분 기분 기분 워! NICE! 아주 NICE!)
[01:52.3]어떤 사람은 말하죠
[01:57.3]연애는 연애일 뿐이라고
[01:59.9]그걸로 끝이라고
[02:01.9]그렇다면 시작점이 끝이 될 수 있게
[02:04.2]너로 시작해 나로 끝낼 수 있게
[02:06.2]맞잡은 두 손에 원처럼 우린 끝이 없네
[02:09.5]지금 상황 (FOREVER!)
[02:11.7]우리 둘이 (FOREVER!)
[02:13.7]첫사랑은 안 이루어 진단 말은 믿지 않기로 해요
[02:18.7]익숙함에 속아, 잃지 않았으면 해 서로가
[02:21.5]우리라는 말이 지켜질 수 있게 uh
[02:24.3]진지한데 뜬금없지만 뜬금없지만 오늘 난 말야
[02:33.7](아주 NICE! 아주 NICE! 기분 기분 기분 워! NICE! 아주 NICE!)
[02:49.3]오늘 하루도 아주 즐거웠어요
[02:53.5]다음 데이트도 빨리 했음 좋겠어요
[02:57.3]집 데려다 주는 길이 너무도 짧아요
[03:01.3]내일 이 시간에 또 만나요
[03:05.0]세븐틴! 사랑해! 아! 주! 나이스!
