[00:00.0](함성)
[00:07.4]울고 싶지 않아 (언제나! 세븐틴!)
[00:12.4]울고 싶지 않아 (캐럿은! 세븐틴! 사!랑!해!)
[00:17.9]사랑해서 사랑한다는 말이
[00:23.2]부족해서 그 어떤 말을 꺼내봐도
[00:27.7]너 하나만 아끼던 날 두고서 어디 간 거니
[00:32.7]내가 (싫어 어어!) 져서 멀리 간 거니 (울고 싶지 않아!)
[00:37.7]장난치지 마 거기 있는 거 알아
[00:42.7]나타날 거 같아 마냥 기다리다
[00:47.2]널 찾아(가야 돼!) 찾아(가야 돼!)
[00:52.2]지금 울면 못 볼지 모르니까
[00:57.7]울고 싶지 않아
[01:02.7]울고 싶지 않아
[01:07.2]눈물은 많지만
[01:12.2]울고 싶지 않아
[01:18.7]낯설지 않은 길 이 길이 낯설다
[01:23.7]아는 길 맞는지 내게 또 묻지요
[01:28.7]혹시나 그 사람 날 찾고 있지 않을까
[01:33.7]나는 지금 널 찾고 있어요 (Amor!)
[01:37.9]장난치지 마 거기 있는 거 알아
[01:42.7]나타날 거 같아 마냥 기다리다
[01:47.2]널 찾아(가야 돼!) 가야 (하는데!)
[01:52.2]눈물 (고여 점점 흐려져) (빛내줄게 세븐틴!)
[01:55.7]울고 싶지 않아
[02:00.2]울고 싶지 않아
[02:04.7]눈물은 많지만
[02:10.2]울고 싶지 않아
[02:16.0]난 괜찮아 (안 괜찮아!)
[02:18.5]너 보고 싶지 않아 (너무 보고 싶어!)
[02:20.9]맘에 없는 말들로 거짓말이라도 해야 돼 해야 돼
[02:25.9]생각처럼 맘이 말을 듣지 않으니까
[02:30.9]돌아와 돌아와 돌아와
[02:33.7]절반이 없는데 어떻게 하나로 살아 (울고 싶지 않아!)
[02:36.5]울고 싶지 않아
[02:38.9]울고 싶지 않아
[02:43.5]울고 싶지 않아
[02:48.5]눈물은 많지만
[02:53.5]울고 싶지 않아
[02:57.8]울고 싶지 않아
[03:07.4]우리 다시 볼 때 (승철 정한 지수 준휘 순영 원우 지훈 명호 민규 석민 승관 한솔 찬!)
[03:16.9]울고 싶지 않아!
