[00:00.0](함성)
[00:08.9]어릴 적에 한 번쯤은 들어봤던 (SAY!)
[00:13.1]사랑 속에 미친다는 흔한 얘(기) (세븐틴!)
[00:17.6]영화나 드라마에서만 나올 줄 알았던
[00:21.1]이런 일이 나에게도 (Hey!)
[00:23.9]Woo-woo-huh-yeah
[00:25.0]너 때문에 많이도 울었다는 그 가사
[00:29.5]이해 못 했다가 이젠 이해할 수 있어
[00:33.5]한줄기로 시작해 올라가 솟아난 감정 폭죽 Blah-lah-lah
[00:38.5]주체 못 해 네 앞에서 난 아무 말이나 Blah-lah-lah
[00:42.5]When I’m talking about love woo (세븐틴!)
[00:44.2]When you’re talking about love woo (크인럽!)
[00:46.0]떨어져 있어도 믿어 우린
[00:48.8]Thinking about us woo
[00:50.5]When I’m talking about love woo (세븐틴!)
[00:52.5]When you’re talking about love woo (사랑해!)
[00:54.5]나는 정말 네게 미친 걸까
[00:57.4]Woo-woo-huh-yeah
[00:59.0]우리 둘이라 괜찮아 (Crazy in love crazy in love!)
[01:03.0]때 묻지 않은 너와 나 (Crazy in love crazy in love!)
[01:07.5]나는 너를 믿어 의심하지 않아
[01:11.5]과거 지금 미래도 (Crazy in love crazy in love!)
[01:16.0]Crazy in love crazy in love crazy in love (함성)
[01:21.0]Crazy in love crazy in love crazy in love
[01:24.5]시간이 지나도 의심하지 않아
[01:28.0]과거 지금 미래도 (Crazy in love crazy in love!)
[01:32.9]얼음 얼음 얼렸다가 ((두 박자 쉬고)세븐틴!)
[01:36.2]날 녹이는 너는 내게 유일한 불 ((두 박자 쉬고)사랑해!)
[01:40.7]사랑은 돌아온다는 영화 속 대사가
[01:45.2]이해 안 갔다가 이젠 이해 가는 중이야
[01:49.7]Zig zag 지금 내가 감지한 이 기운은
[01:52.7]원초적인 기분은 맥박의 북을 쳐
[01:55.1]내적 춤을 춰 너의 꿈을 꿔
[01:57.0]어떡할래 나의 흥분을
[01:58.4]When I’m talking about love woo (세븐틴!)
[01:59.6]When you’re talking about love woo (크인럽!)
[02:02.1]떨어져 있어도 믿어 우린
[02:04.3]Thinking about us woo
[02:06.8]When I’m talking about love woo (세븐틴!)
[02:08.0]When you’re talking about love woo (사랑해!)
[02:10.3]나는 정말 네게 미친 걸까
[02:13.1]Woo-woo-huh-yeah
[02:15.1]우리 둘이라 괜찮아 (Crazy in love crazy in love!)
[02:19.1]때 묻지 않은 너와 나 (Crazy in love crazy in love!)
[02:23.1]나는 너를 믿어 의심하지 않아
[02:27.6]과거 지금 미래도 (Crazy in love crazy in love!)
[02:31.6]Crazy in love crazy in love crazy in love (함성)
[02:36.6]Crazy in love crazy in love crazy in love
[02:40.1]I(I!) fall in(Fall in!) 바다같이 푸른 눈 속
[02:44.6]아(아!) 내 머리(내 머리!) 너란 파도에 벅차올라
[02:48.6]Can’t stop it 느낌 (woo) (세!)
[02:50.8]Can’t stop it 너를 (woo) (븐!)
[02:52.8]Can’t stop it crazy (woo) (틴!)
[02:55.3]Woo-woo-huh-yeah
[02:57.3]Woo-woo-huh-yeah (세! 븐! 틴! 럽!)
[02:59.3]우리 둘이라 괜찮아 (Crazy in love crazy in love!)
[03:03.3]때 묻지 않은 너와 나 (Crazy in love crazy in love!)
[03:07.8]나는 너를 믿어 의심하지 않아
[03:11.8]과거 지금 미래도 (Crazy in love crazy in love!)
[03:16.3]Crazy in love crazy in love crazy in love (함성)
[03:20.8]Crazy in love crazy in love crazy in love
[03:24.8](시간이 지나도 의심하지 않아) (승철 정한 지수 준휘 순영 원우 지훈 명호!)
[03:28.8](과거 지금 미래도 Crazy in love) (민규 석민 승관 한솔 찬!) (crazy in love!)