[00:04.0](우리의! 새벽은! 낮보다! 뜨겁다!)
[00:06.9]우리의 밤은 셀 수 없는
[00:10.9]별들과 모래알 그 사이 (워어어~)
[00:14.3]폭죽을 쏘는 탕탕 소리에
[00:18.4]우리의 웃음꽃 피우고
[00:22.2]저 멀리 (달빛!)
[00:24.6]우리의 조명이 되고
[00:26.4]스치는 (바람!)
[00:28.3]내게서 네게로 번져서 갈 때에
[00:31.9]눈물은 다 사라져 가네
[00:37.5]사라져 가네 우리 (뒷모습이!)
[00:40.0]두 손을 꽉 쥔 채 (노을이 진!)
[00:41.6]깜깜한 하늘 별들만 가득 채워진 채
[00:44.1]우릴 (비춰주길!)
[00:45.9]해가 떠오를 때까지 (Ah!)
[00:47.8]우린 계속 타오르지 (Ah!)
[00:49.7]미소를 머금고 이 순간에
[00:51.0]설렘을 너에게 바톤터치
[00:53.5](우리의 새벽은 낮보다 뜨거워 아침이 올 때까지!)
[01:00.7]Oh (Summer Summer Summer Summer oh!)
[01:04.5]여름밤에 우리를 새기고
[01:08.9]Oh (Summer Summer Summer Summer oh!)
[01:12.3]다시 찾아올 그땐 어떨까?
[01:18.1]Oh (Oh!) Oh (Oh!)
[01:22.0]그땐 어떨까
[01:24.2]Oh Oh (Oh!) Oh (Oh!)
[01:29.6]그땐 어떨까
[01:33.6]모두 잠든 밤
[01:34.6]이리 (아름다운가!)
[01:35.6]달빛을 담아낸 (너의 미소가!)
[01:37.1]어두운 밤을 빛내
[01:38.7]파도 같은 웃음소리
[01:39.8]귀를 간지럽혀
[01:41.3]전부 벗어나
[01:41.9]Into the wild
[01:43.1]그들의 기준에 부합하지 마
[01:44.6]이 시간을
[01:45.3]우리의 새벽은 더 뜨겁고
[01:46.8]날이 밝으면
[01:47.8]The world is ours
[01:49.0]저 멀리 (불빛!)
[01:51.2]우리의 추억이 되고
[01:52.9]넘치는 (파도!)
[01:54.9]그 아래 남겨둔 우리 글씨에
[01:58.2]서로의 이름을 새기며
[02:04.6](우리의 새벽은 낮보다 뜨거워 아침이 올 때까지!)
[02:12.1]Oh (Summer Summer Summer Summer oh!)
[02:15.4]여름밤에 우리를 새기고
[02:19.9]Oh (Summer Summer Summer Summer oh!)
[02:23.2]다시 찾아올 그땐 어떨까?
[02:29.5]Oh (Oh!) Oh (Oh!)
[02:32.7]그땐 어떨까
[02:35.4]Oh Oh (Oh!) Oh (Oh!)
[02:40.3]그땐 그때
[02:42.9]널 곁에 두고
[02:45.9]아껴주고
[02:47.8]사랑하고 Oh
[02:50.8]매일 웃어주고
[02:53.5]지금처럼 아름답길
[02:57.9](우리의 새벽은 낮보다 뜨거워 아침이 올 때까지!)
[03:06.2](나의 마음은 낮보다 뜨거워 지금처럼 너에게!)
[03:13.7](Oh oh oh) (최승철! 윤정한! 홍지수! 문준휘! 권순영! 전원우! 이지훈! 서명호! 김민규! 이석민! 부승관! 최한솔! 이찬! 서로만! 믿! 고! 가! 자!)
