[00:11.6]BRRRRRR
[00:12.9]내 머릿속을 파고들어 (더 더 더!)
[00:15.3]구석구석 파헤치고
[00:16.2]달리면서 부딪혀 (부딪혀!)
[00:18.7]정신 차려 (조심조심!)
[00:22.2]이러다 이러다 Falling (down down!)
[00:25.1]Down Down (떨어져!)
[00:26.6]음소거 (아우성!)
[00:27.6]Can't get out out
[00:29.2](붐붐붐붐붐붐붐붐붐!)
[00:30.9]Paralyze paralyze me
[00:32.1]I cannot cannot do anything
[00:33.5]내 어둠 속 Sinking Sinking 더 깊이
[00:35.0]내 어둠 속 Sinking Sinking 더 깊이
[00:36.5]BRRR 더 너에게만
[00:38.0](빠르게 빠르게!) Automatic Ah
[00:39.5]Um Ah 너의 맘을
[00:41.3](두리번 두리번!) 두리번거려
[00:42.8](Oh Oh!)
[00:44.9]내 맘이 아파도
[00:47.5]내 맘이 커져 가네 (가네!) 가네 (가네!)
[00:51.2]Come in to my 머리
[00:53.2]속으로 오길 원해 (원해!) 원해 (원해!)
[00:57.1]너는 없단 말로 계속 날 멈추네
[01:00.4]숨이 차게 숨이 차게 (숨이차!)
[01:03.7]숨이 차게 너를 원해 (세븐틴!)
[01:06.3]이 춤이 너를 Getting closer (숨이차!)
[01:09.3]숨이 차게 너를 원해 (원해!)
[01:12.6]넌 내 맘 하나 몰라
[01:14.5]이런 내 맘 아나 몰라
[01:15.5]너는 나의 唯一無二
[01:17.4]왠지 모르게 내게 어색해
[01:20.3]나는 너를 정말 미워하기 싫은데
[01:23.2](들이켜 들이켜 깊숙이 더!)
[01:25.1]머릿속이 핑 Uh
[01:26.2]뒤집 뒤집히고 어질러진 기억
[01:29.6](붐붐붐붐붐붐붐붐붐!)
[01:30.6]안에서 계속 난 제자릴 (뛰어!)
[01:32.1]이때쯤 다시 또 들이켜 (쉬어!)
[01:33.6]짙어진 향 미쳐버려 주체 못 해
[01:35.1]너의 향기 몸이 반응해 또
[01:36.6]BRRR 더 너에게만
[01:38.1](빠르게 빠르게!) Automatic Ah
[01:39.6]Um Ah 너의 맘을
[01:41.1](두리번 두리번!) 두리번거려
[01:42.6](Oh Oh!)
[01:45.1]내 맘이 아파도
[01:47.4]내 맘이 커져 가네 (가네!) 가네 (가네!)
[01:51.3]Come in to my 머리
[01:53.6]속으로 오길 원해 (원해!) 원해 (원해!)
[01:56.9]너는 없단 말로 계속 날 멈추네
[02:00.3]숨이 차게 숨이 차게 (숨이차!)
[02:03.7]숨이 차게 너를 원해 (세븐틴!)
[02:06.3]이 춤이 너를 Getting closer (숨이차!)
[02:09.3]숨이 차게 너를 원해 (원해!)
[02:12.8]마음이 지고 또다시 피는
[02:16.1]그 말은 내게
[02:18.4]내 맘을 잠시 덮는다
[02:21.4]어떤 답을 기대했나 (최승철! 윤정한! 홍지수! 문준휘! 권순영! 전원우! 이지훈! 서명호! 김민규! 이석민! 부승관! 최한솔! 이찬! 세븐틴! 숨! 이! 차!)
[02:36.6](Somebody Shine Me Light Nobody Feel Me Nah) (이찬! 최한솔! 부승관! 이석민!)
[02:39.6](내 친구들 어디야 Yeh Yeh Yeh Yeh) (김민규! 서명호! 이지훈! 전원우!)
[02:42.6](Somebody Shine Me Light Nobody Feel Me Nah) (권순영! 문준휘! 홍지수! 윤정한!)
[02:45.6](내 친구들 어디야 Yeh Yeh Yeh Yeh) (최승철! 캐럿들! 숨! 이! 차!)
[02:48.6]숨이 차게 숨이 차게 (숨이차!)
[02:51.5]숨이 차게 너를 원해 (세븐틴!)
[02:54.5]이 춤이 너를 Getting closer (숨이차!)
[02:57.5]숨이 차게 (너를 원해) (세븐틴! 원해!)