[00:06.0](세븐틴과! 캐럿의! 이 순간을! 스냅 슛!)
[00:11.2]Yeh 지루한 일상의 속박 (속박!)
[00:14.1]도망치자 우리 둘이서 So far (So far!)
[00:17.1]흔들어 우리 둘이 (Dance dance!)
[00:19.1]손바닥을 (Clap clap!)
[00:20.1]기분 좋은 날
[00:21.6]기억하자 사진 속에 담아
[00:23.5]너 IN 뷰파인더 초점을 네게로
[00:25.9]맞추는 방법이 사랑의 Tutorial
[00:29.3](Ah!) 이렇게 하는 거구나
[00:32.5](Ah 3 2 1 shoot!)
[00:34.7]Snap shoot
[00:35.6]Camera lens pointing at you
[00:37.5]너의 움직임 따라 찰칵대는 중
[00:40.4]Everyday에 새로움을 이끌어 내
[00:42.6]이 순간을 너의 (빛으로 그려내 Yeah!)
[00:45.7]Snap shoot 너를 (Shooooot) (세븐틴!)
[00:48.7]Snap shoot 나를 (Shooooot) (사랑해!)
[00:51.7]네 옆엔 내가 있고 너는 내 옆에 있는
[00:55.6]지금 이 순간을 담아
[00:57.6](Snap shoot snap shoot!) (Chal kak)
[00:59.8](Snap shoot snap shoot!) (Chal kak)
[01:02.9]네 옆엔 내가 있고 너는 내 옆에 있는
[01:06.9](지금 이 순간에 Shoot!)
[01:09.1](함성) 알잖아 어차피 쉬운 일은 없지만서도
[01:11.7]난 네가 있어서 모두 다 괜찮아
[01:14.9]사랑은 내게 다른 게 아니고
[01:17.5]사진 속 우리의 웃음이 다야
[01:20.5]너 IN 뷰파인더 초점은 Auto
[01:23.0]자연스러운 움직임 따라 널 따라가
[01:26.4](Ah!) 이런 기분이구나
[01:29.3](Ah 3 2 1 shoot!)
[01:31.8]Snap shoot 그 웃음 담아내고파
[01:34.4]너의 모습 그대로
[01:36.1]셔터 눌러 다시 필름을 감아
[01:37.5]사진 속 그 어떤 멋을 내봐도 너의 미소
[01:40.9]한 장에 내 인생을 (그대로 슛!)
[01:43.0]Snap shoot 너를 (Shooooot) (세븐틴!)
[01:46.0]Snap shoot 나를 (Shooooot) (사랑해!)
[01:48.6]네 옆엔 내가 있고 너는 내 옆에 있는
[01:52.9]지금 이 순간을 담아
[01:54.5](Snap shoot snap shoot!) (Chal kak)
[01:57.5](Snap shoot snap shoot!) (Chal kak)
[02:00.5]네 옆엔 내가 있고 너는 내 옆에 있는
[02:04.3](지금 이 순간에 Shoot!)
[02:06.1](Come on[박수] babe[박수] 넌 내게[박수] Babe[박수] 최고의[박수] 선물![박수])
[02:10.4](Love love[박수] snap[박수] shoot![박수])
[02:11.6](Come on[박수] babe[박수] 넌 내게[박수] Babe[박수] 최고로[박수] 소중![박수])
[02:16.1](Love love[박수] snap[박수] shoot![박수])
[02:17.6]저녁 시간 배가 고플 때
[02:20.1]나와 함께 밥을 먹어줄 (캐! 럿!)
[02:23.1]All I need is you babe
[02:27.0](완벽보다 완벽한!) (피사체) (세븐틴!)
[02:28.7]Snap shoot 너를 (Shooooot) (세븐틴!)
[02:31.6]Snap shoot 나를 (Shooooot) (사랑해!)
[02:34.2]네 옆엔 내가 있고 너는 내 옆에 있는
[02:38.4]지금 이 순간을 담아
[02:40.2]Snap shoot snap shoot (Chal kak) (최승철! 윤정한! 홍지수! 문준휘!)
[02:43.1]Snap shoot snap shoot (Chal kak) (권순영! 전원우! 이지훈! 서명호!)
[02:45.9]네 옆엔 내가 있고 너는 내 옆에 있는 (김민규! 이석민! 부승관! 최한솔!)
[02:49.8]지금 이 순간에 Shoot (이찬! 캐럿과! 이 순간에 Shoot!)
