[00:00.1]넌 내 기억을 지워야 돼 I'm poison
[00:03.8]I know I can't take it no more
[00:07.5](지우지! 않을게! S! V! T! 독!)
[00:13.5]영원한 건 절대 없단 걸
[00:15.3]알면서도 끝낼 수도 없어 (Yeh!)
[00:17.9](Tell me what you want)
[00:20.2]너에게 내어주고 싶던
[00:22.7]마음이 날 오히려 더 상처 내고 있어
[00:25.8](Yeh! Yeh!)나는 위험해(해!) 너무 지독해(해!)
[00:29.1]내 진심보단 날카로운 진실이 중요해
[00:32.0]Got to get away
[00:33.0]I can't hesitate anymore
[00:34.1]Everything turns gray
[00:35.5]난 내 환상 도려내 도망
[00:37.4]독이 번져 가기 전에
[00:38.8]Got to get away
[00:39.6]겁이 나 깨지 못해 (또 거짓말을 해!)
[00:43.3]내 기억마저 물들고 있어
[00:46.5]Please baby 넌 내게서 물러서야 해 (Ya! Ya! Ya!)
[00:50.5]Someone tell me what should I do
[00:53.0]넌 내 기억을 지워야 돼 (I'm poison!)
[00:56.4]I know I can't take it no more
[00:59.6]이 선을 넘지 못한 나를 사랑해줘
[01:02.5](The way I love the way I love!)
[01:05.9]계속해 반복해 나쁘게
[01:08.8]사랑해 Oh 또 후회해
[01:12.4]이렇게 너를 위험에
[01:15.9]눈 뜨게 하고 싶지 않아
[01:17.7](Yeh!)내 독은 피어나(나!) 통증은 깊은 밤(밤!)
[01:21.7]내 진심은 왜 진실을 외면하는 건가
[01:24.6](Get out of my mind!)
[01:25.3]못해 감당 나도 내가 겁이 나서
[01:27.9]진실이 나를 묶어 놨어
[01:29.4]진심도 물들어서 결국 너도 젖어 들어
[01:31.6]변할까 두려워
[01:32.3]겁이 나 깨지 못해 (또 거짓말을 해!)
[01:35.6]내 기억마저 물들고 있어
[01:39.0]Please baby 넌 내게서 물러서야 해 (Ya! Ya! Ya!)
[01:43.2]Someone tell me what should I do
[01:46.0]넌 내 기억을 지워야 돼 (I'm poison!)
[01:49.1]I know I can't take it no more
[01:52.4]이 선을 넘지 못한 나를 사랑해줘
[01:55.1](The way I love the way I love!)
[01:58.2](Uh uh wuh ya ya uh uh uh!) (영원히!)
[02:01.2](Uh uh wuh ya ya uh uh uh!) (사랑해!)
[02:04.6](Uh uh wuh ya ya uh uh uh!) (세븐틴!)
[02:07.9](The way I love the way I love!)
[02:11.2]계속해서 반복되는 말들
[02:14.6]너로 멈춰버린 가사도
[02:17.6]언젠가 (언제나!) 언젠가 (언제나!) (함성)
[02:24.4]This is love (love!) 온몸에 퍼진
[02:27.8]내 모든 Fear (fear!) 내 속의 상처
[02:30.8]매일 내가 너로 아파도
[02:34.3](The way I love the way I love!)
[02:37.5](Uh uh wuh ya ya uh uh uh!) (최승철! 윤정한! 홍지수! 문준휘!)
[02:40.8](Uh uh wuh ya ya uh uh uh!) (권순영! 전원우! 이지훈! 서명호!)
[02:44.2](Uh uh wuh ya ya uh uh uh!) (김민규! 이석민! 부승관! 최한솔!)
[02:47.8](The way I love the way I love!) (이찬! 영원히! 빛! 내! 줄! 게!)
