[00:03.0](캐럿의 행운은 세븐틴!)
[00:06.4](U!) 괜찮아
[00:09.9]문제는 풀면 되죠 뭘 걱정해
[00:13.1]우리 삶은 늘 이벤트
[00:16.7]아 무슨 일이 일어날지 몰라서 더 (좋아 좋아!)
[00:21.1](Calm down calm down!)부터 한 다음
[00:23.5]하지 마 생각 안 나와 답
[00:25.4](뭐할까 뭐할까!) 하다간 뭘 해도 불가능함 (yeh!)
[00:28.5]매일 알 수 없는 내일 내일이면 알게 돼
[00:30.9]그때에 그냥 즐겨버리면 돼
[00:32.3]그니까 우선 편히 눈 붙여
[00:33.9]마음먹음 생각 보다 쉬워
[00:35.7]한 템포 쉬어가요
[00:41.1]찌푸리지 않는 표정이
[00:46.1]세상에서 가장 (빛나!)
[00:50.1]Don't be afraid 모든 걱정은 잊어요
[00:57.6]안되면 말죠 뭐
[01:01.0]우리 언제나 (Lucky lucky!)
[01:02.9]내일도 (Lucky lucky!)
[01:04.8]너의 꿈 Lucky (It's so dope!)
[01:08.0](나의 꿈 Lucky!) (It's so dope)
[01:11.4](우리 꿈 Lucky!)
[01:13.4](거침없이 직진해!)
[01:15.4]우리 언제나 (Lucky lucky!)
[01:16.8]내일도 (Lucky lucky!)
[01:19.3]왜 틈만 나면 회식하는지
[01:22.3]숙제는 왜 이리 많아
[01:26.2]얼어붙은 내 월급은
[01:29.6](어떡해!) 어디로 사라졌지
[01:33.1]다 부질없어
[01:34.0]무슨 의미도 있는 건지 모르겠어
[01:36.0]잃었어 의지도
[01:36.9]앞뒤 양옆 아래위
[01:38.8]꽉 다 막힌 24/7의 쳇바퀴
[01:41.6]It's all in your mind
[01:43.1]Let's go outside
[01:44.9]Flip down your frown upside
[01:46.3]음양 You can find
[01:48.3]한 템포 쉬어가요
[01:53.3]찌푸리지 않는 표정이
[01:58.3]세상에서 가장 (빛나!)
[02:02.3]Don't be afraid 모든 걱정은 잊어요
[02:09.8]안되면 말죠 뭐
[02:13.3]우리 언제나 (Lucky lucky!)
[02:15.3]내일도 (Lucky lucky!)
[02:16.5]너의 꿈 Lucky (It's so dope!)
[02:20.0](나의 꿈 Lucky!) (It's so dope)
[02:23.7](우리 꿈 Lucky!)
[02:26.2](거침없이 직진해!)
[02:27.5]우리 언제나 (Lucky lucky!)
[02:29.6]내일도 (Lucky lucky!)
[02:31.5]가끔 우리는 Airbag 이 필요해
[02:35.4]웃음 뒤에는 Oh 겁이 나서
[02:39.3]비 그친 뒤 Life is so beautiful (빛! 내! 줄! 게!)
[02:45.6](Don't be afraid 모든 걱정은 잊어요 안되면 말죠 뭐!)
[02:56.5]우리 언제나 (Lucky lucky!)
[02:57.9]내일도 (Lucky lucky!)
[02:59.7]너의 꿈 Lucky (It's so dope!)
[03:03.3](나의 꿈 Lucky!) (It's so dope)
[03:06.8](우리 꿈 Lucky!)
[03:09.2](거침없이 직진해!)
[03:10.7]우리 언제나 (Lucky lucky!)
[03:12.7]내일도 (Lucky lucky!)
