[00:00.1]하나 둘 셋 넷
[00:01.8]Left and right
[00:03.3]Left and right
[00:04.8](Left and right) *캐럿의 청춘은 누구게?*
[00:07.2]Seventeen ha
[00:07.6]잊지 말아야 해 출발선에 설 때
[00:10.4]두 눈 부릅뜨고 고갤 들어 *우우-우-*
[00:13.5]*Come on!*
[00:14.6]무릎 꿇고서 추진력을 얻고 나면
[00:17.2]제일 먼저 Baby 앞서갈래
[00:20.1]*Come on!*
[00:20.2]친구들 불러 I'ma celebrate
[00:22.0]아무도 못 말려 We party today
[00:23.9]클라이맥스 달려 꼬리를 휘날려 또
[00:25.4](알잖아 버펄로) *와다다다다다*
[00:26.6](레드 카펫 위를) *뛰어!*
[00:29.0](내일은 잘 나갈 거야) *더!*
[00:30.5]하물며 대기권을
[00:31.7]*뚫어! 뚫어! 뚫어! 뚫어!*
[00:33.0]웃어봐 더 *하하하하!*
[00:35.9]스무 번 더 *하하하하(웃음)* 이것은
[00:39.7]결승선을 넘을 때 세리머니
[00:43.9]시원하게 *Yeh it goes like!*
[00:46.6]Left and right *좌-*
[00:48.2]Left and right *우-*
[00:49.7]Left and right
[00:51.2]*Rip it Rip it*
[00:52.7]Left and right *좌-*
[00:54.6]Left and right *우-*
[00:56.1]Left and right
[00:57.6]*Rip it Rip it*
[00:59.1]기분 좋을 때 걱정 없이 *아예!*
[01:02.1]더 더 확실하게 Follow me
[01:04.5]*Yeh it goes like!*
[01:05.9]Left and right *좌-*
[01:07.4]Left and right *우-*
[01:08.9]Left and right
[01:10.4]*Rip it Rip it*
[01:11.9]I run up I run up
[01:13.3]I run up I run up
[01:13.6]그 누구의 말도 안 들어
[01:15.4]딴말을 떠들어 떠들어
[01:16.9]어쩌고저쩌고 *시끄러워 쉿 해!*
[01:18.7]우리에게 필요한 *건!*
[01:20.1]달콤한 내일이잖 *아!*
[01:21.9]헹가래 하늘 향해
[01:22.9]*위로 위로 위로 위로!*
[01:24.7]달리고 달리고 달려봐도
[01:26.1]도대체 언제 앞지르냐고
[01:27.9]달리는 것만으로도 충분하다고 *Yeh Yeh Yeh!*
[01:31.0]그럼 뭐 어쩌라고
[01:32.8]안 뛰는 것도 방법이라고
[01:35.3]아무렴 *어때! Yeh yeh!*
[01:37.0]웃어봐 더 *하하하하!*
[01:40.0]스무 번 더 *하하하하(웃음)* 이것은
[01:43.8]결승선을 넘을 때 세리머니
[01:48.6]시원하게 *Yeh it goes like!*
[01:50.8]Left and right *좌-*
[01:52.3]Left and right *우-*
[01:53.7]Left and right
[01:55.2]*Rip it Rip it*
[01:57.1]Left and right *좌-*
[01:58.5]Left and right *우-*
[02:00.0]Left and right
[02:01.5]*Rip it Rip it*
[02:03.0]기분 좋을 때 걱정 없이 *아예!*
[02:06.0]더 더 확실하게 Follow me
[02:09.0]*Yeh it goes like!*
[02:09.7]Left and right *좌-*
[02:11.5]Left and right *우-*
[02:13.1]Left and right
[02:14.6]*Rip it Rip it*
[02:16.0]혼자가 아니라 *(박수)*
[02:17.5]우리 우리라서 *(박수)*
[02:19.0]겁낼 필요 없어 *(박수)* *Yeh Yeh!*
[02:22.4]혼자가 아니라
[02:23.9](우리 우리라서) *캐럿이라서*
[02:25.4]또 걱정 없이 달리지 *Yeh Yeh!*
[02:28.8]So uh
[02:30.7]열정의 세리머니
[02:33.2]넷을 세고 Go 해
[02:35.0](하나 둘 셋 넷) *세븐틴! 사랑해!*
[02:36.9]*Left and right*
[02:38.8]*Left and right*
[02:40.3]*Left and right*
[02:41.8]*Rip it Rip it*
[02:43.6]*Left and right*
[02:45.0]*Left and right*
[02:46.5]*Left and right*
[02:48.0]*Rip it Rip it*
[02:49.2]같이 가보자 걱정 없이 *아예!*
[02:52.5]더 더 확실하게 Follow me
[02:55.4]*Yeh it goes like*
[02:56.1]*Left and right*
[02:57.6]*Left and right*
[02:59.5]*Left and right*
[03:00.6]*Rip it Rip it*
[03:02.5]*최승철 윤정한 홍지수 문준휘 권순영 전원우 이지훈 서명호 김민규 이석민 부승관 최한솔 이찬 세븐틴! 빛! 내! 줄! 게! (점점여리게)*
[03:02.5](하나 둘 셋 넷 둘 둘 셋 넷)
[03:05.5](셋 둘 셋 넷 넷 둘 셋 넷)
