[00:00.1]I'm ready to love
[00:01.6]내게 말해 줘 Can we stay together *Can we stay together!*
[00:07.6]I'm a fool of love for you
[00:10.0]내 맘을 네 곁에 Forever *네 곁에 Forever!*
[00:16.4]널 만나 내 마음이 계속 더 자라서
[00:23.6]우리 사이란 친구로는 모자라 난
[00:31.6]처음 느낀 심장의 속도가
[00:35.2]이리 빠른 줄 몰랐어
[00:38.0]All I wanna do is run away
[00:39.6]Cause you are my escape *baby!*
[00:42.0]Love has no limit 대답을 원해 *Ay!*
[00:44.4]I'm ready to love
[00:46.0]내게 말해 줘 Can we stay together *Can we stay together!*
[00:52.0]I'm a fool of love for you
[00:54.0]내 맘을 네 곁에 Forever *네 곁에 Forever!*
[00:58.8]세상의 반대로 Run away
[01:01.6]*내 손을 잡아*
[01:03.6]계속 Run away
[01:05.6]*이제 날 믿어*
[01:06.8]숨이 차오를 듯이 내 맘 가득
[01:10.0]채울 수 있게 *그럴 수 있게!*
[01:14.0]*You give me purpose*
[01:15.6]Already know yeh
[01:16.8]생각에 빠질 때 짓는 표정
[01:19.2]네 기분을 푸는 Secret recipe
[01:22.0]내 눈이 널 보는 순간
[01:24.4]다 알고 있어
[01:26.0]아무 말 하지 않아도
[01:30.4]처음 느낀 심장의 속도가
[01:34.4]이리 빠른 줄 몰랐어
[01:37.2]All I wanna do is run away
[01:38.8]Cause you are my escape *baby!*
[01:40.8]너만 준비가 되어 있으면 돼 *Ay!*
[01:43.6]I'm ready to love
[01:44.8]내게 말해 줘 Can we stay together *Can we stay together!*
[01:50.8]I'm a fool of love for you
[01:53.2]내 맘을 네 곁에 Forever *네 곁에 Forever!*
[01:58.0]세상의 반대로 Run away
[02:00.4]*내 손을 잡아*
[02:02.4]계속 Run away
[02:04.4]*이제 날 믿어*
[02:06.0]숨이 차오를 듯이 내 맘 가득
[02:09.2]채울 수 있게 *그럴 수 있게!*
[02:12.8]*You give me purpose*
[02:14.4]하루하루 쌓여 갈수록
[02:17.2]내 감정도 더욱 커져가
[02:20.8]더 이상은 I don't wanna waste
[02:26.0]널 위해 달릴게
[02:28.0]I'm ready to love
[02:29.2]내게 말해 줘 Can we stay together *Can we stay together!*
[02:33.6]I'm a fool of love for you
[02:37.6]내 맘을 네 곁에 Forever *네 곁에 Forever!*
[02:42.4]세상의 반대로 Run away
[02:44.8]*내 손을 잡아*
[02:46.8]계속 Run away
[02:48.8]*이제 날 믿어*
[02:50.0]숨이 차오를 듯이 내 맘 가득
[02:53.6]채울 수 있게 *그럴 수 있게!*
[02:57.2]*You give me purpose*
[02:59.0]*승철 정한 지수 준휘 순영 원우 지훈 명호 민규 석민 승관 한솔 찬! 세븐틴!*
