[00:02.6]파이팅 *관아!* 해야지 *영아!* 파이팅 *민아!*
[00:07.0]They Call Us *부석순!*
[00:08.7]아뿔싸 일어나야지 *아침인데!*
[00:12.0]눈 감았다 뜨니 해가 *중천인데!*
[00:15.2]아침밥은 Pass 10분 더 자야 돼 Oh
[00:19.5]Take-out coffee로 *아메 아메 아메 아메!*
[00:22.1]Story 속에 *친구들은 다 왜!*
[00:25.5]잘나 보여 *왜 나 나 나만 왜!*
[00:28.5]또 또 또 또 왜 아등바등 또 왜
[00:31.6]이리저리 치여 왜 *I9 I9 I9 I9!*
[00:34.6]우린 다 이어폰 꽂은 *Zombie!*
[00:37.5]필요해 모두 다 텐션 Up *pumpin'!*
[00:40.8]힘을 좀 내어보자
[00:44.2]우린 여러분의 *부석순!*
[00:47.2]반복되는 하루에
[00:50.4]시작이 되는 이 노래
[00:53.4]네 옆에서 불러주겠어 *부석순!*
[00:56.3]힘내야지 뭐 어쩌겠어 *세븐틴!*
[00:59.5]파이팅 *해야지~* 파이팅 *해야지~*
[01:02.7]Don't give it up Never give it up yeah
[01:06.0]파이팅 *해야지~* 파이팅 *해야지~*
[01:09.4]우린 *부석순!*
[01:11.3]Ah 파이팅 해야지
[01:13.0]나나나나 나나나
[01:15.9]나나나나 나나 *HO!* 나 *HO!*
[01:19.0]나나나나나나나 Come on *하트!* Come on *하트!*
[01:25.2]Story 속에 *친구들은 다 왜!*
[01:28.7]잘나 보여 *왜 나 나 나만 왜!*
[01:31.6]또 또 또 또 왜 아등바등 또 왜
[01:34.7]이리저리 치여 왜 *I9 I9 I9 I9!*
[01:37.9]우린 다 이어폰 꽂은 *Zombie!*
[01:40.7]필요해 모두 다 텐션 Up *pumpin'!*
[01:44.1]힘을 좀 내어보자
[01:47.4]우린 여러분의 *부석순!*
[01:50.5]반복되는 하루에
[01:53.5]시작이 되는 이 노래
[01:56.6]네 옆에서 불러주겠어 *부석순!*
[01:59.4]힘내야지 뭐 어쩌겠어 *세븐틴!*
[02:02.6]파이팅 *해야지~* 파이팅 *해야지~*
[02:06.1]Don't give it up Never give it up yeah
[02:09.2]파이팅 *해야지~* 파이팅 *해야지~*
[02:13.5]Okay *이영지!* 모닝커피는 디카페인
[02:17.3]일찍 일어나니 기분 뭣 같지
[02:19.0]철없이 부재중 전화 제끼고
[02:20.7]Dance with ma laziness
[02:22.1]굽은 등, 팔, 다리 전부 다 펴니
[02:23.9]Ooh I feel like I'm *seventeen!*
[02:25.3]일원도 보탬 안 되는
[02:26.3]불행과 같이 살기에는
[02:27.3]내 시간이 너무 *아깝지 Man!*
[02:29.2]Y'all don't deserve it *(힘을 내 힘을 내 힘을 내 힘을 내!)*
[02:30.1]Unfortune is unnecessary
[02:31.7]알다시피 인생은
[02:32.6]원래 거지 같아
[02:33.5]그러니 조금만 힘을 내 *(힘을 내 힘을 내 힘을 내 힘을 내!)*
[02:34.8]구겨진 인생을
[02:35.9]연주하는 우린 비운의 베토벤
[02:37.8]차분히 다음 악장을 연주해
[02:39.2]We got plenty more pages left to play
[02:41.2]올라갔다 내려가는 주식같이
[02:44.1]알다가도 모르겠는 인생 뭣 같지
[02:47.0]한 템포 쉬고 물 한 모금 마시기
[02:50.2]자 여기 있어 비타민 *A B C!* *함성*
[02:53.6]반복되는 하루에
[02:56.8]시작이 되는 이 노래
[02:59.7]네 옆에서 불러주겠어 *부석순!*
[03:02.7]힘내야지 뭐 어쩌겠어 *세븐틴!*
[03:05.7]파이팅 *해야지* *권순영~* 파이팅 *해야지* *이석민~*
[03:09.1]Don't give it up Never give it up yeah
[03:12.3]파이팅 *해야지* *부승관~* 파이팅 *해야지~*
[03:15.7]우린 부석순 행복은! 부석순!
[03:17.9]Ah 파이팅 해야지 *[무대명]도!*
[03:19.9]Ah 파이팅 해야지
