[00:12.0]*7시에 만나자 부!석!순!*
[00:16.1]알려줘 너의 오늘 *오늘!*
[00:18.4]찌뿌둥했던 아침부터
[00:20.4]만원에 놓친 Bus *버스!*
[00:22.3]Taxi를 타야만 했었던
[00:24.8]Rush hour
[00:27.3]너의 표정 알고 싶어 *알려줘!*
[00:30.7]산더미처럼 쌓인 일과 사람 관계
[00:35.2]밥 먹고 나면 스르르 눈 감기는
[00:39.2]너의 모습 궁금 너의 하루가 궁금해 *어땠어!*
[00:47.1]좀처럼 마음대로 되지 않는 일들을
[00:52.1]수학 문제처럼 풀지 못해도
[00:56.2]우리 사이의 공식이 여기 있어 바로 *부석순!*
[01:03.2]*(응원봉을 왼쪽부터 흔들어주세요!)* 7시에 만나 약속 장소 한강 
[01:06.9]달이 오기 전에 너랑 나 꼭 만나
[01:11.3]우리 공식 답이 여기 우리 눈앞에 있잖아
[01:18.8]긴 긴 하루 지나 우리 둘이 만나
[01:22.9]농담거리에 지친 하루를 한잔
[01:27.3]밤이 너무 빨리 온다
[01:31.3]시간아 멈춰라
[01:34.8]Be here with me
[01:37.4]*Peder Elias!* I'm tryna stay afloat but I'm in deep
[01:41.2]Oh I'm so tired I can't even sleep
[01:44.4]Oh and I never prioritize my wants and needs
[01:48.4]So it goes, on and on, just like a melody
[01:52.1]And I keep saying okay *Okay!*
[01:53.9]I never listen to my own heart
[01:56.1]I do whatever they say *They Say!* while looking like
[01:58.9]you're happy as hell oh I
[02:02.0]I really hope that you feel the same oh I tonight
[02:07.0]*(응원봉을 왼쪽부터 흔들어주세요!)* Come meet me at seven
[02:08.9]And stay 'til eleven
[02:10.9]But won't go to bed then
[02:12.9]Cause this feels like heaven
[02:15.4]Yeah it's true tho
[02:17.5]Kinda cool so
[02:19.4]Let's just stay right here tonight
[02:23.0]At seven in my house
[02:25.0]We'll sing both our lungs out
[02:27.2]And dance to the moonlight
[02:29.2]Cause everything feels right
[02:31.4]Been a long day
[02:33.3]But it's okay
[02:35.4]Cause at seven you will be
[02:38.8]Be here with me
