[00:07.0]*승철정한지수준휘순영원우지훈명호민규석민승관한솔찬!*
[00:13.0]*SEVENTEEN RIGHT HERE!*
[00:13.8]땅을 보고 계속 올랐지 정상까지 *무대명*
[00:17.5]많은 시련은 보란 듯이 *세븐틴!* I Always Win
[00:21.0]강한 마음이 중요하지
[00:23.3]미래는 도망가지 않아 내가 놓기 전까지
[00:28.7]DARUMDARIMDA 구름을 타고 여기저기로 *Ay!*
[00:32.3]DARUMDARIMDA 우리들의 긍지를 높이러 *Ay!*
[00:35.8]DARUMDARIMDA 또 다른 세계 나아가자 Go *Ay!*
[00:39.7]이 Rhythm에 맞춰
[00:41.9]*Say Say Say Say*
[00:43.4]영웅본색 Like This
[00:45.2]시간과 공간에 구애받지 않는 자세 *자Say!*
[00:48.9]힘을 다하고 쓰러져도
[00:52.0]포기를 모르고 날뛰는 중
[00:54.4]마치 된 것 같아 손오공 *세븐틴! 세븐틴! 세븐틴!*
[01:01.2]마치 된 것 같아 손오공
[01:03.4]우리는 쉬지 않아 매일, Make it Make it
[01:06.8]끝까지 가보자 *GO!*
[01:08.4]마치 된 것 같아 손오공
[01:09.6]*I Luv My Team I Luv My Crew*
[01:11.4]여기까지 달리면서
[01:13.0]*I Luv My Team I Luv My Crew*
[01:14.9]계속 달릴 수 있어 더
[01:16.5]*I Luv My Team I Luv My Crew*
[01:18.3]여기까지 오르면서
[01:20.0]*I Luv My Team 그 덕분에 우린*
[01:22.3]마치 된 것 같아 손오공
[01:24.5]알리지 우리는 등장 중 *중!*
[01:26.3]여전히 세대를 뒤바꿈 *꿈!*
[01:27.9]멈추지 않아 뜀박 중 *중!*
[01:29.7]발이 꼬여도 뒷박 쿵 *쿵!*
[01:31.5]WOO WOO Pull Up My 근두운
[01:35.6]*WOO! WOO!* 성실히 수행 중
[01:38.8]DARUMDARIMDA 늘어나라 하늘로 여의봉 *Ay!*
[01:42.4]DARUMDARIMDA
[01:43.6]우리들의 매일은 Come & Go *Ay!*
[01:45.9]DARUMDARIMDA 모든 걸 위해 나아가자 Go *Ay!*
[01:49.7]이 노래에 맞춰
[01:52.0]*Say Say Say Say*
[01:53.4]영웅본색 Like This
[01:55.2]시간과 공간에 구애받지 않는 자세
[01:59.0]힘을 다하고 쓰러져도
[02:02.1]포기를 모르고 날뛰는 중
[02:04.4]마치 된 것 같아 손오공 *세븐틴! 세븐틴! 세븐틴!*
[02:11.2]마치 된 것 같아 손오공
[02:13.5]우리는 쉬지 않아 매일, Make it Make it
[02:16.8]끝까지 가보자 *GO!*
[02:18.4]마치 된 것 같아 손오공
[02:19.8]*I Luv My Team I Luv My Crew*
[02:21.6]여기까지 달리면서
[02:23.1]*I Luv My Team I Luv My Crew*
[02:24.9]계속 달릴 수 있어 더
[02:26.6]*I Luv My Team I Luv My Crew*
[02:28.5]여기까지 오르면서
[02:30.1]*I Luv My Team 그 덕분에 우린*
[02:32.4]마치 된 것 같아 손오공
[02:34.2]진실은 때론 잔혹해 *What's That?*
[02:37.6]거짓은 때론 달콤해 *What's That?*
[02:41.0]다정함은 때론 거짓말로 *What's That?*
[02:44.6]나쁜 것 싹 다 모아둬
[02:46.7]Ping 하고 불 나와 *함성*
[02:48.2]Ener Energy 기 모아 *아주 다 나와*
[02:51.8]Ener Energy 한방에 *아주 발사 파*
[02:55.1]지금부터 다 하늘 위로 함성 발사 *함성*
[02:58.7]이 노래는 이 만화의 엔딩송이다
[03:02.5]*최승철! 윤정한! 홍지수! 문준휘! 권순영! 전원우! 이지훈! 서명호! 김민규! 이석민! 부승관! 최한솔! 이찬! 세븐틴! 손! 오! 공!*
