[00:00.0]*반주시작과 함께 함성*
[00:09.2]달이 오른 밤 소리 없는 밤
[00:11.8]맘에 없는 말들로
[00:14.2]어지러운 맘 널 보고 싶은 맘
[00:16.5]접어두는 밤 *윤정한!*
[00:18.7]Nox and Nox! *Nox and Nox!*
[00:20.9]꿈의 담을 넘어서 찾을 거야
[00:23.6]Nox and Nox! *Nox and Nox!*
[00:26.0]이 밤을 안은 채 핀 꿈이여 *전원우!*
[00:29.2]지독한 사랑은
[00:31.6]깊게 파고드는 Pain
[00:34.0]멈출 수 없는 걸
[00:35.8]"해로울수록 난 행복해" *함성*
[00:37.2]어젯밤 꿈속에 나타나
[00:41.6]어젯밤 꿈속에 노래를
[00:46.2]감미롭게 더 때로는 뜨겁게
[00:50.9]조심스럽게 너의 문 두드려
[00:56.3]어젯밤 *Whoo -*
[01:01.1]어젯밤 *Whoo -*
[01:05.8]어젯밤 꿈속에 꾸었던 따라따- *Whoo -*
[01:14.6]어젯밤
[01:18.0]난 사람들의 밤은 전혀 관심 없어 너 없으니까
[01:22.7]이 도시 위로 차가움의 마음만이 가득하니까
[01:26.9]Nox and Nox! *Nox and Nox!*
[01:29.1]꿈의 담을 넘어서 찾을 거야
[01:31.8]Nox and Nox! *Nox and Nox!*
[01:34.2]이 밤을 안은 채 핀 꿈이여
[01:36.1]어젯밤 꿈속에 나타나 *나타나!*
[01:40.5]어젯밤 꿈속에 노래를 *노래를!*
[01:45.1]감미롭게 더 때로는 뜨겁게
[01:49.8]조심스럽게 너의 문 두드려 *Knock Knock Knock!*
[01:55.2]어젯밤 *Whoo -*
[01:59.9]어젯밤 *Whoo -*
[02:04.5]어젯밤 꿈속에 꾸었던 따라따- *Whoo -* *정한원우 세븐틴!*
[02:14.0]잃어버린 것 *잃어버린 것*
[02:16.6]잃어버린 마음 *잃어버린 마음*
[02:18.9]그건 너란 단 한 사람과
[02:21.2]우리라는 추억 하나뿐
[02:23.5]기나긴 꿈속에서
[02:27.5]오늘 밤도 헤매고 있어 *함성*
[02:32.8]어젯밤 *Whoo -*
[02:37.6]어젯밤 *Whoo -*
[02:42.2]어젯밤 꿈속에 꾸었던 따라따- *Whoo -* *정한원우 세븐틴!*
[02:51.0]어젯밤 *함성*
