[00:03.0]Seventeen Yob! (세이 더 네임 세븐틴! 아낀다 널 세븐틴!) 
[00:08.0]요즘말야 내가말야 생각이 많아 (Dat Dat Dat! 아!)
[00:13.0]요즘말야 너에게 말야 할 말이 많아 (Dat Dat Dat! 아!)
[00:19.0]내가 좀 이상해 말수가 적어져 (부승관!)
[00:23.0]친구들이 다 걱정해 (왜그래!)
[00:28.0]네 앞에만 서면 심장이 뛰어서 (이석민!)
[00:33.0]행동이 서툴러서 미안해 (괜찮아!)
[00:38.0]아직도 조절이 안돼 (최한솔!)
[00:40.0]나 갖고 놀지 좀 말래 (이-찬!)
[00:43.0]왜 자꾸 front하는건데
[00:44.0]모르겠다 모르겠다 어떻게든 되겠지
[00:46.0]그니까 내 말은 너를 다 알고 싶어 (윤정한!)
[00:51.0]너를 노래해 U Hoo 너를 노래해 U Hoo (이지훈!)
[00:55.0]입술이 말라도 할말은 해야겠어 (Baby!)
[01:01.0]아껴 널 아껴 널 현기증 날 정도로
[01:05.0](아낀다!) 요즘말야 내가말야 
[01:09.0](아낀다!) 요즘말야 내가말야 
[01:15.0]어쩌다가 눈이 부시는가
[01:17.0]이기적인 외모 겸손한 성품을 봐 (쿱스!)
[01:20.0]여기 감히 어디라고 농이 아냐
[01:22.0]너에 매력에 대한 사실을 고한 (호시!)
[01:25.0]날 보고 웃는 게 좋아선지
[01:27.0]아니면 그냥 우스워 보이는 건지 ho
[01:30.0]Yeh 지금 자릴 찾고 있다면 (서명호!)
[01:32.0]Yeh 내 옆자리가 좋아 보여 (문준휘!)
[01:34.0]Yeh 너에게 관심 많어
[01:36.0]신발 사이즈 까지도 (조슈아!)
[01:39.0]아 지금 너 땜에 불이나 (전원우!)
[01:42.0]나를 식히는 건 무리야 (김민규!)
[01:44.0]아 지금 너 땜에 불이나
[01:46.0](모르겠다 모르겠다 어떻게든 되겠지) 아낀다 널 세븐틴!
[01:48.0]그니까 내 말은 너를 다 알고 싶어 (윤정한!)
[01:52.0]너를 노래해 (U Hoo!) 너를 노래해 U Hoo (이지훈!)
[01:57.0]입술이 말라도 할말은 해야겠어 (Baby!)
[02:02.0]아껴 널 아껴 널 현기증 날 정도로
[02:06.0](아낀다!) 요즘말야 내가말야 
[02:11.0](아낀다!) 요즘말야 내가말야 
[02:17.0]너 여기 기대도 돼 (정말로?)
[02:21.0]너의 아픔 나로 덮어도 돼 (고마워!)
[02:26.0]네 속마음 불어
[02:27.0]눈치채긴 역부족
[02:28.0]Can’t fake it no more
[02:29.0]끌어올려 속도
[02:30.0]튕기는 건 이쯤에서 끝내고
[02:32.0]이제 나도 한번 불러보자
[02:34.0](세븐틴 You’re My Angel!) 너를 다 알고 싶어
[02:39.0]너를 노래해 (U Hoo!) 너를 노래해 U Hoo
[02:44.0]입술이 말라도 할말은 해야겠어 Baby
[02:49.0]아껴 널 아껴 널 현기증 날 정도로
[02:53.0](아낀다!) 요즘말야 내가말야
[02:58.0](아낀다!) 요즘말야 내가말야
