[00:01.0]Seventeen Yup
[00:03.3]할 말이 많은 (세!)
[00:04.9]정리가 잘 안 (븐!)
[00:06.5]도와줘 SOS (틴!)
[00:07.6](하나! 둘! 셋! 넷!)
[00:09.2]어떤 표현법을 써야만
[00:12.1]내 맘이 전해질까
[00:14.5]마음을 꺼내서
[00:16.1]너에게 복사해 붙여야 하는 건가 (홍지수!)
[00:21.4]어느 멋진 날에
[00:23.8]나에게 짠하고 나타나선
[00:27.0]내 맘을 취하고 시선을 빼앗고 (이석민!)
[00:30.5]넌 욕심쟁이
[00:32.5]내가 하고 싶었던 말은
[00:33.9]Don't take this the wrong way
[00:35.6]But 너 말곤 안 보여
[00:37.4]Your so ice ice baby
[00:39.0]At the same time 넌 날 녹여
[00:40.6]Just can't get enough
[00:42.2]날 너에게 숨김 없이
[00:43.8]보여주고 싶어 (최한솔!)
[00:45.9]우린 서로를 선택했고
[00:48.9]나노 단위로 집중해
[00:51.8]널 볼 때 난 숨이 체할 것 같아 (부승관!)
[00:55.3]평소엔 안 그러는데
[00:57.2]예쁜 말 모두 모아서
[01:01.7]따다 주고 싶은데 (권순영!)
[01:04.9]너너너너 앞에 서면 자꾸 들어가는 말
[01:10.5]새벽에 물을 마시면서
[01:13.4]혼자 다짐해 나는 너에게 (이지훈!)
[01:17.2]턱 끝까지 차 올랐던 그 말을
[01:20.2]내일 꼭 하겠어 (세븐틴!)
[01:22.6]너 (예쁘다!)
[01:24.9]감기에는 (약!)
[01:26.6]배고프면 (밥!)
[01:28.2]너 에는 (나!)
[01:29.5]처럼 사전에 널 찾으면
[01:31.1]나로 정의됐음 좋겠단 말이야
[01:34.0]근데 오늘은 대체 어떻게 해야 돼 (최승철!)
[01:37.8]인터넷에다 물어볼까
[01:40.4]어떤 옷 또 어떤 곳
[01:43.9]공부를 이렇게나 해볼 걸
[01:49.3]우린 서로를 선택했고
[01:52.2]나노 단위로 집중해
[01:55.4]널 볼 때 난 숨이 체할 것만 같아 (김민규!)
[01:58.6]평소엔 안 그러는데
[02:00.8]예쁜 말 모두 모아서
[02:05.0]따다 주고 싶은데 (내가더!)
[02:08.5]너너너너 앞에 서면 자꾸 들어가는 말
[02:14.1]새벽에 물을 마시면서
[02:16.9]혼자 다짐해 나는 너에게
[02:20.9]턱 끝까지 차 올랐던 (그 말을) (윤정한!)
[02:23.9]내일 꼭 하겠어 (세븐틴!)
[02:26.1]너 (예쁘다!)
[02:27.2]I can't take it no more
[02:28.8]할말은 있(는데) (문준휘!)
[02:30.4]I can't take it no more
[02:31.9]지금 하려(고 해) (이찬!)
[02:33.3]I can't take it no more
[02:34.9]편지를 쓰려(다가) (서명호!)
[02:36.3]I can't take it no more
[02:37.9]못 참겠어 (전원우!)
[02:39.6]Baby you're my lady
[02:42.2]너의 마음속을 달려가는 중인데
[02:45.7]Baby 이제 거의 다 왔어
[02:48.9]하 (세븐틴!)
[02:49.7]하 (사랑해! 예! 쁘! 다!)
[02:51.1]새벽에 물을 마시면서
[02:54.1]혼자 다짐해 나는 너에게
[02:58.1]영화처럼 달콤하고 예쁜 그 말
[03:01.2]몇 날 며칠 밤새 연습했던 그 말
[03:04.2]내일은 꼭 두 주먹을 꽉 쥐고
[03:07.2]말 해주고 싶어 (세븐틴!)
[03:09.7]너 (예쁘다!)
[03:12.1]Does she (love me!) Does she (love me not?)
[03:15.1]하루 종일 세고 있어 꽃잎만
[03:18.1]Does she (love me!) Does she (love me not?)
[03:21.2]꽃잎은 내게 어떤 답을 전해 줄까?
