[00:01.6]Seventeen teen teen
[00:04.1]너와 나 사이에 (영원히! 함께해! 세븐틴! 붐붐!)
[00:09.0]눈앞에 있어도 보고 싶어지는 (세븐틴!)
[00:13.7]이 느낌을 뭐라고 설명할까 정리가 안됐지 (사랑해!)
[00:17.5]어느 순간 내 행복에 Root가 너인 걸 알게 되니까
[00:22.0]너의 주위를 Turn Right and Turn Left
[00:24.5]매일 빙빙 도는 나
[00:26.6]마주치면 좋아지는 기분 넌 내 바이오!리듬!
[00:30.8]빙빙 돌려 말하지만 맘은 꼬여!있지!않음!
[00:35.4]너무 아름다운 너 (오늘도!)
[00:37.5]또 너를 바라보는 나 (내일도!)
[00:40.3]붐 붐 붐 붐 붐 (세븐틴도 붐붐!)
[00:42.2]붐 붐 붐 붐 붐 (캐럿들도 붐붐!)
[00:44.4]지금 시간에 너를 생각하면서 Oh Oh Oh
[00:49.1]집 앞으로 갈게
[00:50.7]할 말! 있어! 지금!
[00:52.8](끝이 없는) 너와 나! (라는 길을) 영원히!
[00:57.1]두 걸음씩 뛰어가서 있는 힘껏 안아줄게
[01:01.7]멈출 수 없는 (세븐틴!) 열정 가득 (사랑해!)
[01:06.2]붐 붐 붐 붐 붐 붐 붐 붐
[01:09.3]붐 붐
[01:10.6]Everyday 붐붐
[01:12.7]너 때문에 붐붐
[01:14.7]넌 나를 Hit Me Hit Me Hit Me Hit Me
[01:17.1]Hit Me Hit Me 히트쳐 (세븐틴!)
[01:19.7]Everyday 붐붐
[01:21.6]너 때문에 붐붐
[01:23.5]You got me like 붐붐 붐붐
[01:26.2]세! 븐! 틴!
[01:28.7]Everyday you’re all up in my head
[01:30.4]넌 달콤하게 나의 눈에 띄네
[01:32.1]Yeah 안 지워지네
[01:33.2]지금 너가 들어간 내 두뇌는 (용량 초과 붐붐!)
[01:37.3]붐붐
[01:37.9]너무 아름다운 너 (오늘도!)
[01:39.5]또 너를 바라보는 나 (내일도!)
[01:42.4]붐 붐 붐 붐 붐 (세븐틴도 붐붐!)
[01:44.3]붐 붐 붐 붐 붐 (캐럿들도 붐붐!)
[01:46.3]지금 시간에 너를 생각하면서 Oh Oh Oh
[01:51.3]집 앞으로 갈게
[01:53.1]할 말 있어 지금
[01:55.3]끝이 없는 (너와 나!) 라는 길을 (함께해!)
[01:59.4]두 걸음씩 뛰어가서 있는 힘껏 안아줄게
[02:04.2]멈출 수 없는 (세븐틴!) 열정 가득 (사랑해!)
[02:08.8]붐 붐 붐 붐 붐 붐 붐 붐
[02:11.7]붐 붐
[02:12.8]Everyday 붐붐
[02:14.8]너 때문에 붐붐
[02:17.1]You got me like 붐붐 붐붐
[02:19.5]세! 븐! 틴!
[02:21.9]Everyday 붐붐
[02:23.5]너 때문에 붐붐
[02:26.2]You got me like 붐붐 붐붐
[02:28.6]붐붐 붐붐
[02:31.0]어제의 너도 (우리는!) 내일의 나도 (영원히!)
[02:34.9]같은 마음 같은 시선이길
[02:38.4]언제나 함께 하길
[02:39.7]나 빼기 너는 Zero (Zero!)
[02:41.9]너와 함께면 시너지는 몇 배로 (배로!)
[02:44.2]그러니까 나는 너를 내게 대입해
[02:45.8]우리라는 답으로 사랑의 공식 만들 거야
[02:48.5]아름다워 (세븐틴!) 아름다워 (영원히!)
[02:52.9]붐 붐 붐 붐 붐 붐 붐 붐
[02:56.2]붐 붐
[02:57.5]멈출 수 없는 (세븐틴!) 열정 가득 (사랑해!)
[03:02.1]붐 붐 붐 붐 붐 붐 붐 붐
[03:05.1]붐 붐
[03:06.1]Everyday (붐붐)
[03:07.0]최승철 윤정한 홍지수 문준휘 권순영 전원우 이지훈 서명호 김민규 이석민 부승관 최한솔 이찬 세븐틴 빛! 내! 줄! 게!
[03:07.9](너 때문에 붐붐)
[03:10.2](넌 나를 Hit Me Hit Me Hit Me Hit Me)
[03:12.5](Hit Me Hit Me 히트쳐 Come On)
[03:15.4](Everyday 붐붐)
[03:17.0](너 때문에 붐붐)
[03:19.4](You got me like 붐붐 붐붐)
[03:22.1](붐붐 붐붐)
