[00:03.7]박수 (에! 스! 브이티! seventeen right here!)
[00:09.5]괜찮아 (괜찮아!) 이런 일들 (많잖아!)
[00:13.7]꼬일 대로 꼬인 일들 (주머니 earphone인줄!)
[00:18.2]흰 티에 뭐 묻을 때 (그 담에!)
[00:21.0]교통카드 잔고가 없을 때 (이럴 때!)
[00:23.9]Yeh 꼭 이런 날에만 집 가기 전에 (비 맞지!)
[00:28.5]왜 나한테만 이러나 싶고 (NO!)
[00:30.8]눈 깜빡하면 주말은 가고 (NO!)
[00:32.9]이거 왠지 나다 싶으면 (YES!)
[00:35.4]이리이리이리 모여 다
[00:37.3](지금부터)
[00:40.4]손에 불 날 때까지 박수 (짝짝짝짝(박수와함께))
[00:45.6]이때다 싶으면 쳐 박수 (짝짝짝짝(박수와함께))
[00:49.7]저기 저기 이리 오지 (아예!) 우리끼리 신이 나지 (아예!)
[00:54.9]이 노래 끝까지 쳐 박수 (짝짝짝짝(박수와함께))
[00:59.5]Woo (짝짝짝짝(박수와함께))
[01:01.7]Woo (짝짝짝짝(박수와함께))
[01:04.3]어차피 해도 해도 안돼 쟤도 걔도 얘도
[01:06.4]안 되면은 아무 말도 되지 않는 주문이라도
[01:08.8](김수한무 거북이와 두루미!)
[01:11.4]삼천갑자 동방삭 (야야야야!)
[01:14.0]그럴 때가 (있잖아!)
[01:15.6]내가 작아지는 (기분 말야!)
[01:17.9]하라는 대로 (했는데 난!)
[01:20.2]눈치만 보고 (있잖아!)
[01:23.2]왜 나한테만 이러나 싶고 (NO!)
[01:25.8]고민의 꼬린 꼬리를 물고 (앙!)
[01:28.1]이거 왠지 나다 싶으면 (YES!)
[01:30.3]이리이리이리 모여 다
[01:33.0](지금부터)
[01:35.6]손에 불 날 때까지 박수 (짝짝짝짝(박수와함께))
[01:40.5]이때다 싶으면 쳐 박수 (짝짝짝짝(박수와함께))
[01:44.9]저기 저기 이리 오지 (아예!) 우리끼리 신이 나지 (아예!)
[01:50.2]이 노래 끝까지 쳐 박수 (짝짝짝짝(박수와함께))
[01:55.1]Woo (짝짝짝짝(박수와함께))
[01:57.4]Woo (짝짝짝짝(박수와함께))
[02:07.0]Woo 짝짝짝짝
[02:00.0]승철정한지수준휘순영원우지훈명호민규석민승관한솔찬 짝짝짝짝(박수와함께)
[02:09.3]오늘만큼은 용기를 내서
[02:14.8]이불 덮고 소리질러 (함성)
[02:17.2]다시 한번 더
[02:18.9]손에 불을 꺼보자 박수 (짝짝짝짝(박수와함께))
[02:23.9]이 노래 끝나간다 박수 (짝짝짝짝(박수와함께))
[02:27.9]저기 저기 이리 오지 (아예!)) 우리끼리 신이 나지 (아예!)
[02:32.9]다같이 일동 기립 박수 (짝짝짝짝(박수와함께))
[02:38.1](Woo 짝짝짝짝) 언제나! 세븐틴!
[02:40.4](Woo 짝짝짝짝) 박! 수! 대! 박! 와!
