[00:06.0]에! 스! 브이티! 사랑해! 고맙다!
[00:12.1]난 그랬던 것 같아 네가 어디 있던지
[00:15.4]들릴 때라면 고민도 없이 뛰어 갔었던
[00:18.9]그때 그때
[00:24.9]어렸던 (어렸던!) 내 맘은 (내 맘은!) 짓궂은 장난이 다였나 봐
[00:31.0]웃는 너를 보는 내 기분이 뭔지
[00:34.3]배운 적 없어서
[00:37.7]표현을 못 했어 (어!) 내 맘이 서툴러서 (서!)
[00:41.5]너의 내일이 되고 싶어서 오늘을 살아왔어
[00:44.5]너를 처음 본 날 그때부터 지금까지
[00:47.1]내 맘속에는 너만 있어 (함성)
[00:50.1]뻔하디뻔한 이 말을 내가
[00:53.1]이제서야 꺼내 보지만
[00:56.1]뻔하디뻔한 이 말이 전해는 질까요 (yeh!)
[01:03.2]고맙다 고맙다 또 고맙다 뿐이지만
[01:09.3]기다림까지 그리움까지
[01:12.7]우리 추억까지
[01:14.9]고맙(다) (세븐틴! 세븐틴! 세븐틴!)
[01:21.6]고맙(다) (세븐틴! 세븐틴! 세븐틴! 고맙다!)
[01:29.1]너무 흔한 말이라 내 마음이 담길까
[01:32.7]걱정돼서 하지 못했던 말 (고맙다!)
[01:35.7]고맙다는 말보다 예쁜 말을 찾다가
[01:39.1]고맙다고 하지 못했던 나 (세븐틴!)
[01:42.3]표현을 못 했어 (어!)
[01:43.8]용기가 부족해서 (서!)
[01:45.3]사랑이란 말을 조금이라도 일찍 알았다면
[01:48.2]너를 처음 본 날 그때부터 지금까지
[01:51.5]내 맘속에는 너만 있어 (함성)
[01:53.9]뻔하디뻔한 이 말을 내가
[01:57.4]이제서야 꺼내 보지만
[01:59.9]뻔하디뻔한 이 말이 전해는 질까요 (Yeh!)
[02:07.1]고맙다 고맙다 또 고맙다 뿐이지만
[02:13.5]기다림까지 사랑이 뭔지
[02:16.5]알려준 너에게
[02:19.1]고맙(다) (세븐틴! 세븐틴! 세븐틴!)
[02:25.8]고맙(다) (세븐틴! 세븐틴! 세븐틴! 고맙다!)
[02:32.9]내 맘 변하지 않아 절대 변하지 않아
[02:36.3]네가 나를 지운다 해도 (변치않아!)
[02:39.0]우린 변하지 않아
[02:40.9]서로에 맘에 새겨져 있으니까
[02:45.8](캐럿이 있으니까!)
[02:47.7]고맙(다) (세븐틴! 세븐틴! 세븐틴!)
[02:54.4]고맙(다) (세븐틴! 세븐틴! 사랑할게 더많이!)
[03:01.6]너에게 너에게 전해졌음 해 이 노래가 (승철정한지수준휘순영원우지훈명호민규석민승관한솔찬!)
[03:13.6]고맙다
[03:19.9]고맙다
[03:22.0](세븐틴! 영원히! 빛! 내! 줄! 게!)
