[00:01.6]Ladies and gentlemen
[00:03.1]They call us 부 석 순
[00:06.4]Let's go
[00:07.3]뭘 좀 아는 놈들(이!)
[00:08.8]뭘 좀 알려주려 (해!)
[00:10.8]이게 뭔가 싶을 걸
[00:12.3](Ueueo) (부석순!)
[00:14.0]근심걱정 가득 (찬!)
[00:15.3]세상살이 걷어(차!) 걷어(차!) 걷어(차 차 차 차!)
[00:19.8]내 스타일로
[00:20.3]날 (follow!)
[00:21.3]거기 두 줄로 (갈러!)
[00:23.0]너희 마음 다 (알아!)
[00:24.5]손을 뻗어서 (hello!)
[00:25.8]하기 힘든 건 내일 해
[00:26.9]그냥 해 달라 해 다음에 하면 돼 ho
[00:29.7]한번 사는 인생 멋지게 살자 (응 응!)
[00:32.9]거리를 거니는 사람들 속에
[00:36.2]너를 숨기지마
[00:39.4]이제 어떻게 해야 하는지
[00:42.2]눈 똑바로 뜨고
[00:43.9]우릴 지켜보면 돼
[00:45.7]한다면 하는 놈 그게 나 (부석순!)
[00:48.9]싫은 건 싫다고 말할 줄도 (세븐틴!)
[00:52.2]알아야지 네 맘대로
[00:55.2]하고 싶은 건 거침없이 다 해
[00:58.2](거침없이!) 난 걸어(가지 yeah) (부승관!)
[01:01.4](거침없이!) 난 달려(가지 yeah) (이석민!)
[01:04.7](거침없이!) 난 날아(가지 yeah) (권순영!)
[01:07.9](거침없이!) 더 거침(없이 yeah) (부석순!)
[01:11.2]자자자 2절은 더 빡세게 간다
[01:13.9]난 빽도 없이 (직진!)
[01:15.7]후라이드 양념 (치킨!)
[01:16.9]고민고민 하지 (않지!)
[01:18.4]우유부단하지 않지 (ho!)
[01:20.7]전국각지에서 모인
[01:21.9]놈들이 또 세상 흔드는 중임 (ho ho!)
[01:24.9]우리의 재능을 (기부 기부 기부 ho!)
[01:26.9]막힘없이 나는 go
[01:29.1]굳이 설명 안 해도
[01:30.6]뭐든지 내 맘대로 ooh (ooh yeah) (부석순!)
[01:33.4]난 거침없이 걸어가지
[01:35.2]거침없이 달려가지
[01:36.5]거침없이 날아가지
[01:38.2](Get it get it get it ho!)
[01:39.9]거리를 거니는 사람들 속에
[01:42.9]너를 숨기지마
[01:46.7]이제 어떻게 해야 하는지
[01:49.7]눈 똑바로 뜨고
[01:50.9]우릴 지켜보면 돼
[01:52.7]한다면 하는 놈 그게 나 (부석순!)
[01:56.2]싫은 건 싫다고 말할 줄도 (세븐틴!)
[01:59.2]알아야지 네 맘대로
[02:01.7]하고 싶은 건 거침없이 다 해
[02:05.5](거침없이!) 난 걸어(가지 yeah) (부승관!)
[02:08.7](거침없이!) 난 달려(가지 yeah) (이석민!)
[02:11.7](거침없이!) 난 날아(가지 yeah) (권순영!)
[02:14.7](거침없이!) 더 거침(없이 yeah) (세븐틴!)
[02:20.9]고개를 들어봐 하늘은 파란데
[02:25.2]맘을 내려놔 좀 더 비워봐
[02:27.7]세상을 크게 봐
[02:32.7]거침없이 걸어가지
[02:34.5](거침없이 걸어가지!)
[02:35.5]거침없이 걸어가지
[02:37.7](거침없이 걸어가지!)
[02:39.5]뭐해 안 하고? (함성)
[02:41.0]한다면 하는 놈 그게 나
[02:44.1]싫은 건 싫다고 말할 줄도
[02:47.3]알아야지 네 맘대로
[02:50.1](하고 싶은 건 거침없이 다 해) (하고 싶은 건 부석순이 다해!)
[02:53.6]거침없이 난 걸어가지 yeah
[02:56.6](거침없이!) 난 달려가지 yeah
[02:59.6](거침없이!) 난 날아가지 yeah
[03:02.8](거침없이!) 더 거침없이 yeah
[03:08.8](거침없이!)
[03:11.6](거침없이!)
[03:14.8](거침없이!)
[03:15.9](거침없이 더 거침없이 yeah) (행복은! 부석순! 거! 침! 없! 이!) (함성)
