[00:05.0]캐럿들은 세븐틴! 사랑해서 어쩌나!
[00:09.9]나의 밤은 (Deep! Deep!)
[00:11.8]켜져 있는 (TV!)
[00:12.9]시끄럽지 내 맘처럼
[00:14.6]너는 대체 어떠한 이유로
[00:17.5]내 맘을 껐다 켰다 네 멋대론지
[00:20.5]그게 싫다는 게 아니고 (NO NO NO!)
[00:23.4]혹시 네가 너무
[00:24.4]피곤할까 봐
[00:25.8]걱정돼서 그렇지
[00:28.5]내 맘이 그래
[00:30.7]나는 너면 (Need no other!)
[00:32.9]너는 마치 찌더움이 (없는 Summer!)
[00:36.0]너는 여태 내가 느껴왔던
[00:37.4]쓸쓸함의 온점
[00:38.9]네 생각에 잠 못 자다가 보면 오전
[00:41.1]이런 너를 (어쩌나!)
[00:43.7]너를 봐도 네가 더 (생각나!)
[00:45.9]너는 내게 유일한 (어쩌나!)
[00:48.9]난 어쩌나 어쩌나
[00:52.0]그대를 (어쩌나!)
[00:53.8]너 때문에 난 이제 (어쩌나!)
[00:56.4]빼곡히 매일 Ah (매일!)
[00:58.2]Ah 매일 Ah (매일!)
[00:59.7]네가 좋은 걸 어쩌나
[01:02.3]그대는 (어떤가!)
[01:04.6]나 때문에 잠들기 힘들까
[01:07.2]쉴 틈 없이 설레게 하면
[01:10.1](어쩌나! 어쩌나!)
[01:12.8]어쩌나 저쩌나
[01:15.0]하루가 멀다 하고 네가 좋아져 난
[01:17.9]내가 성격이 덜렁대고 좀 물러서 (세븐틴!)
[01:20.2]그치만 널 위해서 절대로 안 물러서 (사랑해!)
[01:22.8]같이 부르자 Um 콧노래 (나나나~)
[01:25.8]하나씩 이어폰을 나눠 끼니
[01:27.8]사이가 좋으네
[01:28.2]난 내 두뇌 스케치 위에
[01:29.6]매일 너를 (그려!)
[01:30.3]뭐라는 거야
[01:30.9]암튼 나는 네가 그냥 (좋아!)
[01:33.2]아까부터 같은 말 계속해서
[01:35.8](미안해)(사랑해!) 그치만 이게 다야
[01:38.7]별 어려운 말 다 해봐도
[01:41.4]내 진심은 이게 (Every everything!)
[01:43.9]이런 너를 (어쩌나!)
[01:46.2]너를 봐도 네가 더 (생각나!)
[01:48.8]이 모든 게 꿈이면 (난 정말!)
[01:51.7]난 어쩌나 어쩌나
[01:54.6]그대를 (어쩌나!)
[01:56.5]너 때문에 난 이제 (어쩌나!)
[01:59.1]빼곡히 매일 Ah (매일!)
[02:00.6]Ah 매일 Ah (매일!)
[02:02.1]네가 좋은 걸 어쩌나
[02:05.1]그대는 (어떤가!)
[02:07.0]나 때문에 잠들기 힘들까
[02:10.0]쉴 틈 없이 설레게 하면
[02:12.9](어쩌나! 어쩌나!)
[02:15.2](Yeh yeh yeh yeh yeh!)
[02:16.8]I really like you
[02:17.9](Oh oh oh oh!)
[02:19.7]Better tell
[02:20.8](Yeh yeh yeh yeh yeh!)
[02:21.8]Better tell somebody
[02:23.3](Oh oh oh oh!)
[02:23.9]You're all mine
[02:25.5]밝은 넌 우주 저 끝까지
[02:30.7]닿을 만큼 더 빛나는
[02:34.8](네가 없음 어쩌나) 세븐틴! (함성)
[02:36.2]그대를 어쩌나
[02:38.4]너 때문에 난 이제 어쩌나
[02:40.9]빼곡히 매일 Ah (매일!)
[02:42.7]Ah 매일 Ah (매일!)
[02:43.8]네가 좋은 걸 어쩌나
[02:46.7]그대는 (어떤가!)
[02:48.6]내 마음을 알기는 아는가
[02:51.5](난 네가 없음 안 되는데) 세븐틴 없음 안 되는데
[02:54.2]어쩌나 어쩌나
[02:58.0]최승철 윤정한 홍지수 문준휘 권순영 전원우 이지훈 서명호 김민규 이석민 부승관 최한솔 이찬 좋은걸 어쩌나!
[03:00.9](어쩌나 어쩌나) 
