[00:04.8](에! 스! 브이티! 굿! 투! 미!) 한 번쯤 그런 적 있잖아
[00:08.2]눈만 봐도 다 알 수가 있는
[00:12.7]뭘 어쩌나 싶다가도
[00:15.2]이 감정을 알고 싶은걸
[00:19.1]걸을 때 By my side (Side!)
[00:21.5]꽉 잡은 손도 놓치고 싶지가 않아
[00:24.5]설레는 기분은 다 너라서 매우 좋아 (다!)
[00:27.4]내가 뭘 바라야 하니 (Honey)
[00:29.3]내 맘은 이미 충분히
[00:30.8]너로 너로 꽉 꽉 차 있네
[00:33.3]This feels so right (세븐틴!)
[00:35.4]너만 있으면 다 모든 게 (좋아!)
[00:41.1]넌 나에게 쉴 새 없이
[00:42.5]꿀 떨어지는 Damage야
[00:44.4]철없이 아플 거야 난
[00:46.3](아야 아야 아야!)
[00:47.8]Cuz u you're my everything
[00:49.8](우린 알맞아!)
[00:51.3]Cuz u you're my everyday
[00:53.3](너도 알잖아!)
[00:54.0]난 네가 (필요해!) 넌 내가 (필요해!)
[00:57.4]Cuz u you already know
[00:59.9]Everything is (you you!)
[01:02.6]Good to me good to me (ay ya ya!)
[01:06.3]Good to me good to me (ay ya ya!)
[01:09.8]Good to me good to me (ay ya ya!)
[01:13.0](Ay ya ya!) good to me
[01:15.3]Yeh 네가 내 맘에 Sign하는 사이에
[01:19.4]나의 방화벽이 무너져 버린 지 오래
[01:22.9]Password는 Pass 넌 대체
[01:24.4]나에 대해 뭘 잘 알길래
[01:25.9]내 속마음 모두 너에게 보이는지
[01:28.4]걸을 때 By my side (Side!)
[01:30.3]꽉 잡은 손도 놓치고 싶지가 않아
[01:33.3]설레는 기분은 다 너라서 매우 좋아 (다!)
[01:35.8]내가 뭘 바라야 하니 
[01:37.8]내 맘은 이미 충분히
[01:39.7]너로 너로 꽉 꽉 차 있네
[01:42.2]This feels so right (세븐틴!)
[01:44.2]너만 있으면 다 모든 게 (좋아!)
[01:49.7]넌 나에게 쉴 새 없이
[01:51.6]꿀 떨어지는 Damage야
[01:53.1]철없이 아플 거야 난
[01:55.0](아야 아야 아야!)
[01:56.5]Cuz u you're my everything
[01:58.4](우린 알맞아!)
[01:59.6]Cuz u you're my everyday
[02:01.9](너도 알잖아!)
[02:03.0]난 네가 (필요해!) 넌 내가 (필요해!)
[02:06.2]Cuz u you already know
[02:08.7]Everything is (you you!)
[02:10.9]Good to me good to me (ay ya ya!)
[02:14.5]Good to me good to me (ay ya ya!)
[02:17.9]Good to me good to me (ay ya ya!)
[02:21.5](Ay ya ya!) good to me
[02:22.7]한 번쯤 그런 적 있잖아
[02:25.1]눈만 봐도 다 알 수가 있는
[02:29.6]뭘 어쩌나 싶다가도
[02:32.1]이 감정을 알고 싶은걸 (사! 랑! 해!)
[02:36.9]Cuz u you're my everything
[02:39.5](우린 알맞아!)
[02:40.4]Cuz u you're my everyday
[02:42.9]너도 알잖아
[02:44.4](난 네가) (캐럿은! 필요해!) (넌 내가) (세븐틴! 필요해!)
[02:47.3]Cuz u you already know
[02:49.7]Everything is you you
[02:52.1](Good to me good to me ay ya ya) (최승철! 윤정한! 홍지수! 문준휘! 권순영!)
[02:56.1](Good to me good to me ay ya ya) (전원우! 이지훈! 서명호! 김민규! 이석민!)
[02:59.1](Good to me good to me ay ya ya) (부승관! 최한솔! 이찬! 세븐틴!)
[03:02.6]Ay ya ya (good to me!)
