[00:05.0]나의 너! 세븐틴! 사!랑!해!
[00:08.9]내가 뭘 어쩌겠어 나는 너가 없으면
[00:15.3]낡은 로봇처럼 맘이 멈추고 늘 차가워
[00:20.8]우린 뭘 어쩌겠어
[00:23.3]너는 내가 없으면 Yeh
[00:26.7]나랑 똑같이 힘들 텐데
[00:29.1]뭘 어쩌겠어 우리 Yeh
[00:31.9]Baby 우리의 따뜻함을
[00:34.8]그대로 간직하고 싶어
[00:38.3]어떤 누구라도 우리 사이 풀지 못해서
[00:43.1]Tell me 나의 너 Tell me 나의 너
[00:45.7]말 좀 해줘 내 안에서
[00:48.2]난 네 마음 안에서 (마음 안에서)
[00:51.0]발버둥 치고 있어 (치고 있어)
[00:51.2]덜컥 겁이 나는걸
[00:53.7]어쩌겠어 (어쩌겠어) 
[00:57.0]난 너가 없으면 (난 너가 없으면)
[00:59.1]내 마음 편히 기댈 집이 없어 (Oh baby)
[01:02.6]내 속은 너를 위해 비어 있어
[01:04.5]어찌 보면 (어찌 보면) 
[01:07.0]조금 어렵겠지만 (조금 어렵겠지만)
[01:09.5]언제라도 난 여기 서 있어
[01:11.6]편하게 생각해도 돼 (어디서든!)
[01:14.8]Cuz I'm your home home home home
[01:20.5]Cuz I'm your home home home home
[01:25.7]Cuz I'm your home home home home
[01:31.1]네가 울 수 있는 곳
[01:33.5]네가 올 수 있는 곳
[01:37.5]이미 나는 너의 마음을
[01:40.4]앞지른 것 같아 지금은
[01:42.9]그렇다고 네 맘이 작다는 게 아냐
[01:48.3]밖은 여전히 추워 시린 코끝은 더
[01:50.7]우리를 멀리서도 다가서게 하는 추억
[01:53.7]네 마음에 구멍 나면
[01:55.1]두 손으로 막아 주면 돼
[01:56.6]빈 손이라도 내밀어 줘 내가 채울게
[01:59.5]Tell me 나의 너 Tell me 나의 너
[02:01.9]말 좀 해줘 내 안에서
[02:04.5]난 네 마음 안에서 (마음 안에서)
[02:06.6]발버둥 치고 있어 (치고 있어)
[02:07.9]덜컥 겁이 나는걸
[02:10.5]어쩌겠어 (어쩌겠어)
[02:13.0]난 너가 없으면 (난 너가 없으면)
[02:15.5]내 마음 편히 기댈 집이 없어 (Oh baby)
[02:18.4]내 속은 너를 위해 비어 있어
[02:20.9]어찌 보면 (어찌 보면)
[02:24.0]조금 어렵겠지만 (조금 어렵겠지만)
[02:26.0]언제라도 난 여기 서 있어
[02:27.9]편하게 생각해도 돼
[02:31.0]나는 이렇게 너를 보내고 싶지 않아 (어디안가!)
[02:36.3]맘이 부서진 채로
[02:39.3]매일 무섭고 싶지 않아 (지켜줄게!)
[02:43.3]나는 너에게 있을 곳
[02:45.8]너는 나에게 있을 곳
[02:49.0]캐럿은! 세븐틴의! home home home home!
[02:52.7]Cuz I'm your home home home home
[02:57.0]home home home home
[03:00.0]승철 정한 지수 준휘 home home home home
[03:06.0]순영 원우 지훈 명호 home home home home
[03:11.5]민규 석민 승관 한솔 찬
[03:14.7]나도 울 수 있는 (빛내줄게 세븐틴!)
