[00:00.2]Hit sound hit hit hit
[00:01.9]Hit sound hit hit hit hit
[00:03.9]Hit sound hit hit hit
[00:06.0](Hit sound) 세!븐!틴! HIT Sound!
[00:08.1]Yes I'm crazy (Crazy!) 더 미치는 중이야 (함성)
[00:11.8]If you can see 나에게로 와 (뚜루뚜루뚜!)
[00:15.6]내일의 널 오늘이 만들 거야
[00:18.6]Wow wow wow wow
[00:20.5](Wow wow wow wow)
[00:22.3]쇠뿔 달린 버펄로 오직 직진 들이받아 (후후!)
[00:25.9]I want a new level 세계는 모두 내게로
[00:29.1]올라가 To the top 이데아 이건 Hit다
[00:32.9](그렇다!)
[00:33.2]Wow wow wow wow
[00:35.4](Wow wow wow wow)
[00:37.0]Online offline 모두 도배해 (세븐틴!)
[00:40.5]세상은 우리의 Pride of pride (사랑해!)
[00:44.8]I got you all day 이젠 우리 차례
[00:48.5]We're so hot super high yeh we're so hot
[00:51.9]미친 듯이 (Oh yeh!)
[00:54.1]하나 되어 (Oh yeh!)
[00:55.9]오늘부터 (해방 뛰어!)
[00:57.3]Let me drop the 음악 (세븐틴! 세븐틴! 세븐틴! (쉬고) 세븐틴! 세븐틴!)
[01:04.3]Let me drop the 음악 (세븐틴! 세븐틴! 세븐틴! (쉬고) 세븐틴! 세븐틴!)
[01:12.2]Hit hit hit hit hit sound
[01:14.0](영원히! 아낀다! 세븐틴!) Saa
[01:18.0](언제나! 예쁘다! 세븐틴!) Brrrr saa
[01:22.0](좋아서! 어쩌나! 세븐틴!) Saa
[01:25.0](고맙다! 세븐틴!) Hit hit hit hit (hit sound!)
[01:29.0]Um 겁먹지 말아 (Um!)
[01:31.2]여기 부어 다 (Um!) 태워버려 리듬
[01:34.5]Freakin bounce it (움직여!)
[01:35.9]굴레를 벗어나 To the top
[01:38.1]하늘로 걸음마 (Yeh!)
[01:39.9]Wow wow wow wow
[01:41.8](Wow wow wow wow)
[01:43.6]마음이 이끄는 대로 움직여 (세븐틴!)
[01:46.9]숨겨왔던 꿈 Up in the sky (사랑해!)
[01:51.3]I got you all day 이젠 우리 차례
[01:54.5]We're so hot super high yeh we're so hot
[01:58.6]미친 듯이 (Oh yeh!)
[02:00.7]하나 되어 (Oh yeh!)
[02:02.2]오늘부터 (해방 뛰어!)
[02:03.7]Let me drop the 음악 (세븐틴세븐틴세븐틴세븐틴HO!)(세븐틴세븐틴세븐틴세븐틴HO!)(세븐틴세븐틴세븐틴세븐틴HO!)
[02:10.9]Let me drop the 음악 (세븐틴세븐틴세븐틴세븐틴HO!)(세븐틴세븐틴세븐틴세븐틴HO!)(세븐틴세븐틴세븐틴세븐틴HO!)
[02:18.4]Hit hit hit hit (hit sound!)
[02:20.8]Breathe breathe breathe 숨셔 Baby
[02:24.6]Breathe breathe breathe 숨셔 Baby
[02:28.4]Breathe breathe breathe 숨셔 Baby
[02:31.7]Breathe breathe
[02:32.9]Let me drop the 음악
[02:35.4](박수와 함께) 우리를 위해 이 노랠 부르자
[02:38.8](박수와 함께) 한계를 넘어선 우리는 Higher
[02:42.5](박수와 함께) 거칠은 새벽을 끝없이 달려
[02:46.2](같이 뛰며) 세븐틴과! 해방! 뛰어!
[02:47.9]Let me drop the 음악 (최승철 윤정한 홍지수 문준휘 권순영 전원우 이지훈 서명호 김민규 이석민 부승관 최한솔 이찬 세븐틴 히트다!)
[02:55.2](Let me drop the 음악)
[03:02.6]Hit hit hit hit hit sound
[03:05.0](이찬 최한솔 부승관 이석민 김민규 서명호 이지훈 전원우 권순영 문준휘 홍지수 윤정한 최승철 세븐틴 빛 내 줄 게!)
[03:07.9](Saa)
[03:11.4](Saa)
[03:15.4](Saa)
[03:17.6](Hit hit hit hit hit sound)
