[00:02.6]Happy Ending Happy Ending
[00:05.4](Yeh Oh, Oh Oh, Oh Oh) (세븐틴! 캐럿과! 해! 피! 엔! 딩!)
[00:10.2]난 정말 네가 필요해 (Yeh!)
[00:13.4]우리의 영화를 만들 때 (Yeh!)
[00:16.8]첫 장면의 너는 딱 한순간에
[00:19.8]내 마음을 흔들고 요동치게 해
[00:22.5]넌 정말 내가 필요해 Yeh (넌 정말 내가 필요해!)
[00:25.5]우릴 영화라 쳤을 때 Yeh (우릴 영화라 쳤을 때!)
[00:28.5]이 위기의 끝에 힘에 부칠 때
[00:31.9]그때면 내가 너를 안아주면 돼 (Yeh yeh!)
[00:35.7](Yeh!) Stand by (One Two!), And (Action!)
[00:38.8]넌 내 모든 대사의 주제 돼
[00:41.9]우리 사이 그 어떤 악역이 없었으면 해
[00:45.2]너에게 가는 길 걱정 없이 가볍게
[00:47.7]쉽게 오고 쉽게 가는
[00:50.6]뻔한 엔딩이 아니길
[00:53.8]이 영화의 마지막 끝에
[00:57.1]Oh baby (해! 피! 엔! 딩!)
[00:59.6]듣고 싶어 듣고 싶어
[01:02.0]사랑한다고 (한다고!)
[01:05.5]꼭 말해줘 (꼭 말해줘!)
[01:08.0]사랑한다고
[01:09.8]Woo
[01:11.7]Happy Ending Happy Ending (Ay!)
[01:14.6]Happy Ending Happy Ending (Ay!)
[01:17.6]Woo (Happy Ending Happy Ending!)
[01:23.5]누가 너를 울리면 (Hmm Hmm!)
[01:26.7]정말 가만 안 둬 (Umm Umm!)
[01:30.1]Dash (Vroon Vroon!) Arm (Boon Boon!)
[01:33.0]Lip go (Brr Brr!) Hit the (Duru Duru!)
[01:35.9]이 영화는 대부분
[01:37.8]전반적으로 널 지키는 Scene
[01:40.7]But 이 영화의 엔딩에서
[01:43.9]결국 네가 나를 구해줘
[01:47.5](Yeh!) 뻔한 영화의 전개는 별로야
[01:51.0]내가 너만 구하는 게 아냐
[01:53.8](Yeh!) 우리의 엔딩은 서로가 서로에게
[01:57.1]손을 내밀어 준 단 하나의 Happy Ending
[01:59.7]쉽게 오고 쉽게 가는
[02:02.6]뻔한 엔딩이 아니길
[02:05.8]이 영화의 마지막 끝에
[02:09.2]Oh baby (해! 피! 엔! 딩!)
[02:11.6]듣고 싶어 듣고 싶어
[02:14.0]사랑한다고 (한다고!)
[02:17.6]꼭 말해줘 (꼭 말해줘!)
[02:19.9]사랑한다고 Woo
[02:23.6]Happy Ending Happy Ending (Ay!)
[02:26.6]Happy Ending Happy Ending (Ay!)
[02:29.6]Woo (Happy Ending Happy Ending!)
[02:35.5]난 널 만나 (나!) 넌 날 만나 (나!)
[02:38.6]최고의 Scene을 담아내고 나면
[02:42.3]영화가 끝나고 난 뒤에
[02:45.4]올라가는 크레딧 그 사이로
[02:48.1]빛나 네 이름 그 옆에 내 이름
[02:51.0]꼭 붙어 안 떨어져 올라가 계속 가
[02:54.0]우리 둘의 영화의 끝이 아름답게 Wuh
[02:57.9]끝없는 Happy Ending
[02:59.6]말하고 싶어 하고 싶어
[03:02.0]사랑한다고 (한다고!)
[03:05.6]꼭 받아줘 (꼭 받아줘!)
[03:07.9]나의 이 마음 Woo
[03:11.7](Happy Ending Happy Ending) (최승철! 윤정한! 홍지수! 문준휘!)
[03:14.7](Happy Ending Happy Ending) (권순영! 전원우! 이지훈! 서명호!)
[03:17.6](Woo Happy Ending Happy Ending) (김민규! 이석민! 부승관! 최한솔! 이찬! 캐럿과! 네! 버! 엔! 딩!)
