[00:11.0]*승철 정한 지수 준휘 순영 원우 지훈 명호 민규 석민 승관 한솔 찬 My My Way!*
[00:18.7]*Yeh!* 발맞춰 어디론가 Run away
[00:21.8]*Yeh!* 건조한 사막이라도 Okay
[00:24.1]*Yeh!* 구름은 햇빛의 우산이 돼
[00:26.3]Oh I'm not alone
[00:28.4]하루하루 눈을 뜨고 나면
[00:31.7]*새로움 투성이!*
[00:33.1]거울 속에 나는 나를 만나
[00:35.8]새로운 나를 꽃피워
[00:38.0]시간은 단지 그리면 돼 *그리면 돼!*
[00:40.2]정해진 건 하나 없는 *Yeh yeh!*
[00:42.8]늦거나 빠른 건 없어
[00:45.0]우리 인생은 *Lalalalalala!*
[00:47.6]평행선을 넘어
[00:49.4]꿈의 노를 저어보자 *세븐틴!*
[00:52.4]행복의 시간은
[00:54.0]마음속 주머니에 가득 차 *사랑해!*
[00:57.2]서두르지 마 늘 충분하니까
[00:59.7]그대로 있어도 돼
[01:01.9]*나의 여행의 시작은 나야!* *세븐틴!*
[01:05.6]저 태양 위로
[01:07.0]*My my my my my way!*
[01:10.7]한 걸음마다 *가까이 가까이 Oh woo Oh!*
[01:15.2]내가 바라던 곳이야
[01:18.5]흔들리지 않게 맘을 잡아
[01:20.7]나에게로 Oh oh
[01:25.2]*가까이 My my way!*
[01:27.4]BRRRR *BAA!*
[01:28.4]두 손 가득히 쥔 모든 것을
[01:32.1]BRRRR *BAA!*
[01:33.0]날 위해 내버려도 괜찮아
[01:34.6]Hey 어딘가로 더 가까이 Hey *어디로 가!*
[01:38.1]아직은 Undecided hey hey
[01:40.6]아무도 정해주지 못해
[01:42.6]나만이 *Lalalalalala!*
[01:45.4]바다 위를 날아
[01:47.3]꿈의 날개 펼쳐보자 *세븐틴!*
[01:49.9]행복의 무게는
[01:51.6]아무도 정하지 못하니까 *사랑해!*
[01:54.9]서두르지 마 늘 충분하니까
[01:57.4]그대로 있어도 돼
[01:59.7]*나의 여행의 시작은 나야!* *세븐틴!*
[02:02.8]저 태양 위로
[02:04.6]*My my my my my way!*
[02:07.9]한 걸음마다 *가까이 가까이 Oh woo Oh!*
[02:12.8]내가 바라던 곳이야
[02:15.5]흔들리지 않게 맘을 잡아
[02:18.6]나에게로 Oh oh
[02:22.7]가까이 My my way
[02:23.9]*내 삶은[박수] 여행[박수] 여행[박수] 여행![박수]* *Hey! Hey!*
[02:28.3]*내 맘을[박수] 걷네[박수] 걷네![박수]*
[02:31.6]이 길은[박수] 나의 Road movie[박수]
[02:33.5]*내 길은[박수] 오랜[박수] 노래[박수] 노래![박수]* *캐럿이! 언제나! 함!께!할!게!*
[02:41.3]저 태양 위로
[02:43.1]*My my my my my way!*
[02:46.5]한 걸음마다 *가까이 가까이 Oh woo Oh!*
[02:51.5]내가 바라던 곳이야
[02:54.4]흔들리지 않게 맘을 잡아
[02:57.1]나에게로 Oh oh
[03:00.8](가까이) *세븐틴 My my way!*
