[00:06.0]*오늘 내일 모레 매일 Say the name!*
[00:09.3]*SEVENTEEN Right here*
[00:10.7]9회말 2아웃이어도
[00:12.9]두 손엔 배트 들고 있어
[00:15.6]뒤로 물러서지 말고
[00:17.1]아무 말도 듣지 말고
[00:18.3]그냥 내가 끌리는 대로 *만 하면 돼!*
[00:20.9]Hit 'em up *Hit 'em up!*
[00:21.9]공 날아올 때
[00:23.1]기회는 *기회는!* 한 방 남아있어
[00:25.7]Don't give up
[00:26.8]*Don't give up!*
[00:28.3]Don't give up
[00:28.5]Na na na na *na na na na na!*
[00:30.7]Okay 1루 2루 *지나* 3루 Base *밟아*
[00:33.3]다음 타자 *나와* You know that I *believe ya*
[00:35.9]위를 향해 Give it away give it away *빠!*
[00:40.8]평소처럼만 하면 돼
[00:43.4]뭐가 그리 걱정돼
[00:45.7]더 멀리멀리 날려보자
[00:48.4]하늘 위로
[00:50.2]Yeh eh eh
[00:50.9]홈런 *홈런!* 또 홈런 *홈런!*
[00:53.2]저 멀리 담장을 넘기자
[00:55.8]다시 홈런 *홈런!* 또 홈런 *홈런!*
[00:58.1]모두 따라다라닷
[00:59.6]뛰쳐나와라 Babe
[01:01.4]I can't stop the feeling *세븐틴!*
[01:03.7]I can't stop the feeling feeling *사랑해!*
[01:05.9]높이 뜬 공이
[01:07.0]저 태양을 가리게 *홈런!*
[01:10.8]움츠리지 말고 *어깨 펴!*
[01:13.4]우린 자고 나면 *내일 있어!*
[01:16.0]공 좀 던져봐라 *거기 너!*
[01:18.3]다 같이 놀아보자
[01:20.1]힘이 닿을 때까지 더
[01:21.3]삶은 숨 막히게 쫓아
[01:23.4]도망치느라 모두 바빠
[01:25.6]술래잡기 왜 해요 *나 잡아봐라!*
[01:28.5]딴 거 하고 놀아요 *놀아보자!*
[01:30.7]평소처럼만 하면 돼
[01:33.4]뭐가 그리 걱정돼
[01:35.7]더 멀리멀리 날려보자
[01:38.3]하늘 위로
[01:39.8]Yeh eh eh
[01:40.8]홈런 *홈런!* 또 홈런 *홈런!*
[01:43.1]저 멀리 담장을 넘기자
[01:45.7]다시 홈런 *홈런!* 또 홈런 *홈런!*
[01:47.9]모두 따라다라닷
[01:49.7]뛰쳐나와라 Babe
[01:51.2]I can't stop the feeling *세븐틴!*
[01:53.8]I can't stop the feeling feeling *사랑해!*
[01:56.1]높이 뜬 공이
[01:57.1]저 태양을 가리게 *홈런!*
[02:01.6]꿈의 여정은 *여정은-!* 끝이 없겠지만
[02:06.4]오늘은 잠깐 쉬고 가도 돼
[02:11.7]아침 해가 뜰 때까지
[02:16.6]우리만의 잔치를
[02:19.2]끝날 때까지 *오오오 달리자 Aow!*
[02:23.0]Uh 얼씨구 절씨구
[02:27.5]*세븐틴의 청춘을! 빛내줄게! (박수네번)*
[02:30.8]*우리는 하면 해 겁이 없지 홈런!*
[02:36.0]*우리는 Play and play*
[02:39.9]Yeh eh eh
[02:41.3]*최승철! 윤정한! 홍지수! 문준휘! 권순영! 전원우! 이지훈! 서명호! 김민규! 이석민! 부승관! 최한솔! 이찬!* (홈런 또 홈런)
[02:43.2](후회 없는 날을 만들자)
[02:45.8](만루 홈런 또 홈런)
[02:48.1](모두 따라다라닷)
[02:49.6](할 수 있잖아 Babe) *캐럿이 있잖아 Babe*
[02:51.1]I can't stop the feeling *세븐틴!*
[02:53.7]I can't stop the feeling feeling *사랑해!*
[02:55.9]*오늘 내일 모레 매일*
[02:57.2]*놀아보자* (내 인생은 홈런) *세븐틴과 홈런!*
