[00:00.4]지금 이 노래가 내가 될 수 있게
[00:06.0]만들어 준 네가 *다가온다*
[00:10.0]*셋 둘 하나*
[00:11.2]뭐든지 다 주고 싶어 *세븐틴!*
[00:14.0]나에게 너만 있다면 *락윗유!*
[00:16.8]Won't let them break your heart *oh no*
[00:19.6]네가 없다면 난 아무것도 아냐
[00:23.6]No words are enough for you
[00:26.4]노랫말로 담고 싶어
[00:29.2]So 모든 나의 감정
[00:31.2]너로 읽고 쓰게 해줘 *Wo Ooh-!*
[00:34.0]I just want to love you *Love you!*
[00:36.4]널 혼자 두지 않아 난
[00:39.6]I just want you I need you *Need you!*
[00:42.4]이 밤은 짧고 넌 당연하지 않아
[00:46.0]I tell you
[00:47.6]This time I wanna *rock with you!*
[00:50.4]Moonlight 이 밤에 *Shine on you!*
[00:53.2]Tonight I wanna *ride with you!*
[00:57.2]그 어디라도
[00:59.0]*Baby hold on Baby hold on*
[01:00.8]어디에서도
[01:02.0]*Baby hold on Baby hold on*
[01:03.6]어디서라도
[01:05.2]세상이 끝나더라도
[01:08.8]I wanna *ride with you!*
[01:12.0]널 위해 달리고 있어 *세븐틴!*
[01:14.8]널 위해서라면 뭐든 *사랑해!*
[01:18.0]숨이 멈출 때까지 난 너만 *너만!*
[01:22.0]No words are enough for you
[01:24.8]멜로디로 담고 싶어
[01:28.0]So 너의 모든 감정
[01:29.6]내가 들을 수 있게 해줘 *Wo Ooh-!*
[01:32.4]I just want to love you *Love you!*
[01:34.8]널 혼자 두지 않아 난
[01:38.0]I just want you I need you *Need you!*
[01:41.2]이 밤은 짧고 넌 당연하지 않아
[01:44.8]I tell you
[01:46.0]This time I wanna *rock with you!*
[01:48.8]Moonlight 이 밤에 *Shine on you!*
[01:52.0]Tonight I wanna *ride with you!*
[01:56.0]그 어디라도
[01:57.2]*Baby hold on Baby hold on*
[01:59.2]어디에서도
[02:00.4]*Baby hold on Baby hold on*
[02:02.4]어디서라도
[02:03.6]세상이 끝나더라도
[02:07.2]*I wanna*
[02:08.4]Ride with *you!*
[02:10.0]*Fall in!* to your *eyes!*
[02:12.8]모든 순간들이 오로지 널 향해 있어
[02:17.2]나는 너 하나로 충분해
[02:20.0]*(함성)* 당연한 건 하나 없어
[02:22.8]나에게 너만 있어서
[02:25.6]Won't let them break your heart oh no (*빛내줄게!*
[02:30.8]그 어디라도
[02:32.8]*최승철! 윤정한! 홍지수! 문준휘!* (Baby hold on Baby hold on)
[02:34.8](어디에서도)
[02:35.6]*권순영! 전원우! 이지훈! 서명호!* (Baby hold on Baby hold on)
[02:37.2](어디서라도)
[02:38.8]*김민규! 이석민! 부승관! 최한솔! 이찬! 세븐틴!* (세상이 끝나더라도)
[02:42.8]I wanna rock with you
[02:48.4]*이찬! 최한솔! 부승관! 이석민! 김민규! 서명호! 이지훈! 전원우! 권순영! 문준휘! 홍지수! 윤정한! 최승철! 세븐틴! 영원히!* (I wanna rock with you)
[02:54.4]I wanna *stay with you!*
