[00:00.0]*(함성)*
[00:04.8]모두 우릴 쳐다봐 *봐-!*
[00:06.8]태양 위를 달리는 마차 (계속 달려 Uh)
[00:10.4]*Juicy Juicy Juicy Juicy*
[00:13.2]총성이 울려 퍼진 다음 (Spicy한 Feelin')
[00:15.6]태양을 마음에다 쏴 (I just wanna do this)
[00:18.4]Juicy Juicy *무! 대! 주! 시!*
[00:22.0]음악 소리 크게 Turn up
[00:24.0]세상을 사정없이 *달려!*
[00:26.0]태양을 뒤에 달고 밟아 경적 울려
[00:28.8]우리답게 Fire *우리답게!*
[00:30.8]뭘 따라가려 해 *뭘 따라가려 해!*
[00:32.8]우리 방식대로 더 더 *우리 방식대로 더 더!*
[00:35.6]Say *ah 뜨거워 뜨거워 뜨거워*
[00:40.0]밤이 없는 낮 하늘은 붉은색 *빛나는!*
[00:43.6]모든 세상에 빛은 하나인 듯해 *세븐틴!*
[00:48.0]벅찬 심호흡과 리듬 *과열 Vibe*
[00:52.4]운명의 태양에 내일을 걸어봐
[00:54.8]*따라오라 Go!*
[00:56.4]우리는 Drop it like *HOT HOT HOT*
[00:59.6](Oh 지금 Feelin' so HOT)
[01:00.8]이 노래 Burnin' like *HOT HOT HOT HOT*
[01:03.6]*Boom Brr Boom Boom*
[01:04.8]우리는 Drop it like *HOT HOT HOT*
[01:08.0](Oh 지금 Feelin' so HOT)
[01:09.6]Yeah I'm runnin' too *HOT HOT HOT HOT*
[01:12.0]*Boom Brr Boom Boom*
[01:14.0]태양을 *향해* 불붙여라 *세븐틴!*
[01:18.0]아주 *뜨겁게 Boom Brr Boom Boom!*
[01:22.4]태양을 *향해* 불붙여라 *캐럿도!*
[01:26.8]뜨거워 이 노래 *Everybody 떼창*
[01:32.0]Ay 나팔을 *불어라* 사막의 파도 사이로
[01:34.8]*Drive away*
[01:36.0]I don't want uh *one more chance*
[01:38.0]이 순간에 모든 걸 *걸을래*
[01:40.0]태양을 향해 등지고 있던
[01:42.0]내 그림자는 다시 빛이 돼
[01:44.4]Yeh 가슴을 *뜨겁게* 거짓말 없어 우린 *확실해!*
[01:48.8]터질 것만 같아 *I can't breathe*
[01:53.6]뜨거운 심장이 *말을 안 들어!*
[01:56.8]벅찬 *심호흡과* 리듬 *과열 Vibe*
[02:01.2]You know what to do hey you know what to do
[02:03.5]*태! 워! 모! 두!*
[02:04.8]우리는 Drop it like *HOT HOT HOT*
[02:08.0](Oh 지금 Feelin' so HOT)
[02:09.2]이 노래 Burnin' like *HOT HOT HOT HOT*
[02:12.0]*Boom Brr Boom Boom!*
[02:13.2]우리는 Drop it like *HOT HOT HOT*
[02:16.4](Oh 지금 Feelin' so HOT)
[02:18.0]Yeah I'm runnin' too *HOT HOT HOT HOT*
[02:21.2]*Boom Brr Boom Boom!*
[02:22.4]깊은 숲을 헤치고서 달려
[02:26.8]깊은 바다 위에 태양이여
[02:30.0]우린 Through the fire *Fire!* 한계를 다시 넘어 *넘어!*
[02:34.4]어느새 우린 높이 올라가서
[02:38.0]태양이 되어버릴 거야 Aw! *(함성)*
[02:39.6]우리는 Drop it like HOT HOT HOT
[02:42.4](Oh 지금 Feelin' so HOT)
[02:43.6]이 노래 Burnin' like *HOT HOT HOT HOT*
[02:46.4]*Boom Brr Boom Boom!*
[02:47.6]우리는 Drop it like *HOT HOT HOT*
[02:50.8](Oh 지금 Feelin' so HOT)
[02:52.4]Yeah I'm runnin' too *HOT HOT HOT HOT*
[02:54.8]*Boom Brr Boom Boom!*
[02:56.8]*최승철! 윤정한! 홍지수! 문준휘! 권순영! 전원우!* (태양을 향해 불붙여라)
[03:00.8](아주 뜨겁게) *Boom Brr Boom Boom!*
[03:05.2]*이지훈! 서명호! 김민규! 이석민! 부승관! 최한솔! 이찬! 세븐틴!* (태양을 향해 불붙여라)
[03:09.6](뜨거워 이 노래 Everybody 떼창)
