[00:06.0]피아노 위에 난 뭔가를 뱉지 *뱉지!*
[00:09.2]Kick, snare 없어도 리듬은 Freaky *Freaky!*
[00:12.0]Everybody come with me 분위기 Shake it *Ay!*
[00:15.2]우린 지하 방에서 *건물을 올리지*
[00:18.4]Aw 우린 알지 *느낌적인 느낌*
[00:21.2]Aw Brr Brr 규칙 따윈 Break it haw
[00:24.8]Aw We can change up 모두 다 바꿔
[00:27.2]*La La La La La La La La La La La*
[00:30.0]머릿수 많아서 밥값은 어쩌냐 했어
[00:32.8]They don't know They don't know
[00:34.1]They don't know
[00:36.0]나도 모르겠어 어디까지 올라갈지
[00:38.4]모두 다 하늘 위로 *손 들어*
[00:40.8]At the party 자네 Cheers *Cheers!*
[00:44.0]At the party 잔에 Cheers *Cheers!*
[00:46.8]At the party 자네 *Cheers! Cheers! Cheers!*
[00:50.7]*Cheers! Cheers! Cheers!*
[00:52.8]At the party 나는
[00:54.4]피아노 위에 난 뭔가를 뱉지 *뱉지!*
[00:57.2]Kick, snare 없어도 리듬은 Freaky *Freaky!*
[01:00.0]Everybody come with me 분위기 Shake it *Ay!*
[01:03.2]우린 지하 방에서 *건물을 올리지*
[01:06.4]Yeh Yeh 808 Bass out sxxt
[01:10.0]Yeh Yeh 리듬은 No problem I'm groovin'
[01:12.4]Yeh Yeh White supercar 바퀴
[01:15.3]160 BPM 속도 좀 보라고
[01:18.0]Started from 두 평 양옆에는 열두 명
[01:21.2]고속도로 달려 전 구역 하이패스여
[01:24.0]*Ay Ay Ay Ay* 아무도 못 *따라 해*
[01:27.2]*Ay Ay Ay Ay* 이젠 우릴 *따라 해*
[01:30.4]모두가 우릴 보고 망할 거라고 했어 *누가!*
[01:33.2]They don't know They don't know
[01:34.2]They don't know
[01:36.0]나도 모르겠어 어디까지 올라갈지
[01:38.4]모두 다 하늘 위로 *손 들어*
[01:40.8]At the party 자네 Cheers *Cheers!*
[01:44.0]At the party 잔에 Cheers *Cheers!*
[01:46.8]At the party 자네 *Cheers! Cheers! Cheers!*
[01:50.7]*Cheers! Cheers! Cheers!*
[01:52.0]At the party 나는
[01:54.4]피아노 위에 난 뭔가를 뱉지 *뱉지!*
[01:57.2]Kick, snare 없어도 리듬은 Freaky *Freaky!*
[02:00.0]Everybody come with me 분위기 Shake it *Ay!*
[02:03.2]우린 지하 방에서 *건물을 올리지*
[02:06.4]모두 따라 해 손들어 *Cheers uh*
[02:09.2]모두 따라 해 각자 *위치에서*
[02:12.4]모두 따라 해 손들어 *Cheers uh*
[02:15.2]모두 따라 해 각자 *위치에서*
[02:18.4]우린 우리가 마음에 들어?
[02:20.0]I don't give a *buck bro*
[02:21.2]불어나는 자릿수 쏟아지는 *폭포*
[02:24.0]신나 말을 막 뱉어 살짝 수위 조절
[02:27.2]*우릴 따라 춤을 춰 내 엉덩이 팡팡*
[02:31.0]*세븐틴! 최승철! 세븐틴! 권순영! 세븐틴! 이지훈! 리더즈! CHEERS!*
[02:37.0]*하늘 위로 손들어 모두 따라 해! 셉을 따라 춤을 춰 엉덩이 팡팡!*
[02:42.0]피아노 위에 난 뭔가를 뱉지 *뱉지!*
[02:45.2]Kick, snare 없어도 리듬은 Freaky *Freaky!*
[02:48.0]Everybody come with me 분위기 Shake it *Ay!*
[02:51.2]우린 지하 방에서 *건물을 올리지*
[02:55.0]*최승철 권순영 이지훈 세븐틴 리더즈 CHEERS!*
