[00:02.4]Hey 아까부터 널 봤어 *봤어!*
[00:06.0]우린 처음이지만 모든 재미를 느낄 수 있어
[00:09.7]더 알고 싶어
[00:11.2]Hey 웃지만 말고 말이야 *말이야!*
[00:14.8]가본 적이 없는 곳에 너를 데려가 줄게 *가자!*
[00:18.8]Come with me, put it on put it on me *on me!*
[00:20.8]You got this, put it on put it on me *on me!*
[00:23.2]결국 내 손을 잡을 거야
[00:25.6]Cause I know that you've been dreaming
[00:27.6]마치 천국의 Deja vu *Vu-!*
[00:30.8]지금부터 난 널 만나 Interview *View-!*
[00:35.6]네가 원한 모든 걸 다 줄 수가 있어
[00:38.8]너의 어두운 모습까지도
[00:41.2]Come Come into my world *아이러뷰세븐틴!*
[00:44.4]Won't let you *down*
[00:48.8]Won't let you *down*
[00:53.2]내게로 *와*
[00:57.6]In my In my In my *나의 기쁨 세븐틴!* (new world)
[01:02.8]Knock knock knockin' on *heaven's door*
[01:04.8]Whipped cream cloud 손끝으로 쓸어
[01:06.8]내 All star 밑에 딛고 날아 *Sunset*
[01:09.6]넘 빠름 I'ma take it slow
[01:11.2]슬픔이 없는 곳에서 이대로 춤을 춰
[01:13.6]박자에 맞춰 박수 *박수!*
[01:15.6]넌 영원을 내게 줘 기쁨의 맛을 더
[01:18.0]영원에 영원을 *더 더 더 더!*
[01:20.0]Come with me, put it on put it on me *on me!*
[01:21.6]You got this, put it on put it on me *on me!*
[01:23.6]결국 내 손을 잡을 거야
[01:26.4]Cause I know that you've been dreaming
[01:28.4]마치 천국의 Deja vu *Vu-!*
[01:31.6]지금부터 난 널 만나 Interview *View-!*
[01:36.0]네가 원한 모든 걸 다 줄 수가 있어
[01:39.6]너의 어두운 모습까지도
[01:41.6]Come Come into my world *데려다줘세븐틴!*
[01:44.8]Won't let you *down*
[01:49.6]Won't let you *down*
[01:53.8]내게로 *와*
[01:58.4]In my In my In my *나의세계세븐틴!* (new world)
[02:03.2]We got the heart We got the soul *잡아줘!*
[02:05.6]이대로 우리 맘을 열어 *열어줘!*
[02:07.6]너에게 넌 나에게
[02:09.6]새로운 미래를 열어줘 나 손을 놓지 않을게
[02:15.6]Trust in me baby *(함성)* I can see
[02:20.0]마치 천국의 Deja vu *Vu-!*
[02:23.6]지금부터 난 널 만나 Interview *View-!*
[02:28.0]네가 원한 모든 걸 다 줄 수가 있어
[02:31.6]너의 어두운 모습까지도
[02:33.6]Come Come into my world *원하는건세븐틴!*
[02:36.8]*최승철! 윤정한! 홍지수! 문준휘!* (Won't let you down)
[02:41.6]*권순영! 전원우! 이지훈! 서명호!* (Won't let you down)
[02:45.6]*김민규! 이석민! 부승관! 최한솔!* (내게로 와)
[02:50.4]*이찬! 세븐틴!* (In my In my In my) *new world*
