[00:04.7]이런 빌어먹을 세상
[00:06.0]*최승철! 윤정한! 홍지수! 문준휘! 권순영! 전원우! 이지훈! 서명호! 김민규! 이석민! 부승관! 최한솔! 이찬! 세븐틴! F! M! L!*
[00:28.8]이런 빌어먹을 세상 나만 혼자 바보 됐어
[00:34.7]갈 길을 잃은 채 갈 곳을 잃은 채
[00:38.3]나만 바보 됐어
[00:41.6]잊어버리자 이렇게 웃어 버리자 이렇게
[00:48.8]되도 않는 위로를 해봐도
[00:52.0]집에 돌아가는 길에 울컥
[00:55.7]울고 싶어 계속 Wuh Uh Uh
[00:58.6]사라져 가는 내 모습을 다시 찾고만 싶을 뿐
[01:04.6]어릴 때 만화영화에 나오는 주인공은 왜
[01:08.0]내가 될 수 없는지 내 맘은 아주 검은색
[01:11.7]나와 하루만 심장 바꿔 줄 사람 어디도 없나
[01:16.9]*이런 빌어먹을 세상 나만 혼자 바보 됐어*
[01:22.7]*갈 길을 잃은 채 갈 곳을 잃은 채*
[01:26.1]*나만 바보 됐어*
[01:28.7]*지금부터 Fight For My Life*
[01:31.8]*나를 위해 Fight For My Life*
[01:36.6]*무뎌짐이 익숙한 세상에서*
[01:39.7]*이제 나는 나를 찾고 싶어*
[01:42.9]점점 난 지쳐가 혼자서 꾸는 꿈
[01:48.8]이젠 너무나 지겨워 그만두고 싶어
[01:53.9]난 나에게 어제 나에게
[01:56.5]부끄러운 내일이 되고 싶지 않아
[01:59.6]되도 않는 다짐을 해봐도
[02:04.0]바보 같은 내 모습이 우스워
[02:07.7]울고 싶어 계속 Wuh Uh Uh
[02:10.7]세상에 맘이 무뎌져서 내가 작아지는 기분
[02:16.6]말할 수 없는 비밀이 또다시 눈물이 되지
[02:19.9]난 부끄러워서 누구에게도 말을 못 했지
[02:23.6]나와 하루만 심장 바꿔 줄 사람 어디도 없나
[02:28.9]*이런 빌어먹을 세상 나만 혼자 바보 됐어*
[02:34.8]*갈 길을 잃은 채 갈 곳을 잃은 채*
[02:38.1]*나만 바보 됐어*
[02:40.6]*지금부터 Fight For My Life*
[02:43.8]*나를 위해 Fight For My Life*
[02:48.7]*무뎌짐이 익숙한 세상에서*
[02:51.6]*이제 나는 나를 찾고 싶어*
[02:54.5]*이찬! 최한솔! 부승관! 이석민! 김민규! 서명호! 이지훈! 전원우! 권순영! 문준휘! 홍지수! 윤정한! 최승철!*
[03:12.5]무뎌짐이 익숙한 세상에서
[03:15.7]이제 나는 나를 찾고 싶어 *(함성)*
