[00:00.9]*함성* 세상에 음악의 신이 있다면
[00:04.6]고맙다고 안아주고 싶어
[00:10.0] Hey! Ho! *세븐틴!*
[00:14.0] Hey! ho! *Seventeen Right Here!*
[00:16.4]전 세계 공통의 Language
[00:20.5]자음과 모음이 달라도 상관없는 건 Music
[00:24.7]말이 안 통해도 *Hey!* 음악이 있다면
[00:28.7]우리는 지금부터는 아주 친한 친구
[00:33.4]너와 내가 모르는 사이여도 춤출 수 있어 *Let's Dance!*
[00:37.0]We can mix it up right
[00:38.4]Sugar and spice
[00:39.4]Brass sound and guitar *guitar!*
[00:41.3]네 글자면 다 내 이름이래
[00:43.4]쿵치팍치 또한 내 이름인가 *Yeah!*
[00:45.3]이것 또한 나를 위한 소린가
[00:47.2]Kick snare
[00:47.6]Drum bass
[00:48.4]Piano
[00:48.8]Bassline
[00:49.5]무엇이 우리의 행복인가
[00:51.3]뭐 있나 춤을 춰 노래하자
[00:53.4]이것이 우리의 행복이다
[00:55.6]*다시 한번 더 Hey*
[00:57.5]음악은 우리의 숨이니까
[00:59.4]위험하지 않아 계속 들이키자
[01:01.6]Everybody 귀를 기울여 보자 *Yeah!*
[01:04.8]세상에 음악의 신이 있다면
[01:08.6]이건 당신께 주는 메시지 *Hey!*
[01:13.0]음정 하나하나 모아보자 음-
[01:17.4]*춤춰 노래해 기분이 끝내주네*
[01:21.3]쿵 치 팍 치 쿵 쿵 치 *팍 치 예*
[01:25.2]쿵 치 팍 치 쿵 쿵 치 *팍 치 예*
[01:29.2]쿵 치 팍 치 쿵 쿵 치 *팍 치 예*
[01:33.3]행복은 바로 지금이야
[01:37.0]생각해 봐 우리는 소음마저 음악이야
[01:41.2]저마다의 쿵짝 맞춰가며 살아가
[01:45.0]개미의 발소리마저도 Harmony *세! 븐! 틴! Yeah!*
[01:53.2]무엇이 우리의 행복인가
[01:55.3]뭐 있나 춤을 춰 노래하자
[01:57.4]이것이 우리의 행복이다
[01:59.6]*다시 한번 더 Hey*
[02:01.5]음악은 우리의 숨이니까
[02:03.4]위험하지 않아 계속 들이키자
[02:05.4]Everybody 귀를 기울여 보자 *Yeah!*
[02:08.8]세상에 음악의 신이 있다면
[02:12.6]이건 당신께 주는 메시지 *Hey!*
[02:17.0]음정 하나하나 모아보자 음-
[02:21.2]*춤춰 노래해 기분이 끝내주네*
[02:25.3]쿵 치 팍 치 쿵 쿵 치 *팍 치 예*
[02:29.2]쿵 치 팍 치 쿵 쿵 치 *팍 치 예*
[02:33.2]쿵 치 팍 치 쿵 쿵 치 *팍 치 예*
[02:37.4]음악의 신이 있다면
[02:42.0]*세븐틴! 세븐틴! 세븐틴! 한 박자 쉬고!*
[02:46.0]*세븐틴! 세븐틴! 세븐틴! 두 박자 쉬고!*
[02:50.0]*세븐틴! 세븐틴! 세븐틴! 세 박자 쉬고!*
[02:53.1]SEVENTEEN to the world
[02:54.8]전 세계 다 합창 *Yeah!*
[02:57.2]*쿵 치 팍 치 쿵 쿵 치 팍 치 예*
[03:01.2]*쿵 치 팍 치 쿵 쿵 치 팍 치 예*
[03:05.2]*쿵 치 팍 치 쿵 쿵 치 팍 치 예*
[03:09.4]음악의 신이 있다면
[03:14.0]*최승철!윤정한!홍지수!문준휘!권순영!전원우!이지훈!서명호!김민규!이석민!부승관!최한솔!이찬!세븐틴! *함성**
