[00:17.5]*오늘! 내일! 세!계!가! 끝나! 더라도! 세븐틴!*
[00:23.5]*오늘 밤! 세계가!* *끝나! 더라도! 세븐틴!*
[00:28.8]나에겐 딱 한 가지 지키고 싶은 게 있어
[00:33.8]살짝 올라간 입술 작은 미소 사소한 행복도 *Oh Oh!*
[00:40.2]평범한 하루를 모아 어른이 되어가
[00:46.8]쉽진 않지만 후회는 없잖아 *세븐틴!*
[00:51.3]어제 지나 오늘 그리고 다시 오는 내일
[00:56.8]이 모든 게 너라 아름다워
[01:02.5]만약에 말야 세상의 마지막 밤이 온다면
[01:09.1]난 널 위해 뭘 할 수 있나 상상했어 *세! 븐! 틴!*
[01:13.7]너에게 Last dance *Dance!*
[01:16.5]찬란한 미소를 지킬 수 있다면 *Oh!*
[01:20.9]그럴 수 있다면 밤새 춤출 수 있어
[01:25.1]우리의 Last dance *Dance!* \\ and last chance *Chance!*
[01:28.4]오늘 세상이 끝나더라도
[01:32.2]무엇보다 중요한 건 우리의 지금
[01:37.0]*세! 븐! 틴! x8*
[01:48.9]*최승철! 윤정한! 홍지수! 문준휘!*
[01:51.8]*권순영! 전원우! 이지훈! 서명호!*
[01:54.7]*김민규! 이석민! 부승관! 최한솔!*
[01:57.5]*이찬! 캐-럿! 세븐틴!*
[02:00.1]어제 지나 오늘 그리고 다시 오는 내일
[02:05.3]이 모든 게 너라 아름다워
[02:11.1]만약에 말야 세상의 마지막 밤이 온다면
[02:17.6]난 널 위해 뭘 할 수 있나 상상했어 *세! 븐! 틴!*
[02:22.3]너에게 Last dance *함성*
[02:25.2]찬란한 미소를 지킬 수 있다면
[02:29.4]그럴 수 있다면 밤새 춤출 수 있어
[02:33.7]우리의 Last dance *Dance!* \\ and last chance *Chance!*
[02:37.1]오늘 세상이 끝나더라도
[02:40.6]무엇보다 중요한 건 우리의 지금
[02:46.0]*캐럿들의 세계가! 끝나! 더라도! 세븐틴!*
[02:51.8]*무엇보다 중요한 건 우리들의 세븐틴!*
[02:57.0]오늘 세상에 마지막 밤이 오더라도
[03:03.4]무엇보다 중요한 건 우리의 *지금!*
