[00:07.0]*세븐틴의! 지휘에 맞춰!*
[00:10.0]*캐럿의! 템포는!*
[00:11.4]*SEVENTEEN Right here!*
[00:11.6]시작하자 Tuning 맞춰볼까
[00:15.2]하나의 음정 기준에 맞춰 Play it
[00:18.6]SEVENTEEN의 스케르초
[00:20.1]아무래도 조금 특이해도 북을 치고 줄을 튕겨
[00:23.2]DAT DA RA DAT DA RA DAT DA RA DA *Ah Yeah!*
[00:25.2]상관없지 이게 Classic or new thang
[00:28.3]또 새로운 조합은 우리 자랑이니까
[00:30.8]Beat부터 Melody까지
[00:32.8]Mix and match가 특기니까
[00:34.3]미쳐야만 정상이 돼
[00:35.8]세상을 바꾸는 우리니까 *Ah!*
[00:37.6]뜨거운 함성 두 배로 *두 배로*
[00:40.7]서로를 바라본 채로 *채로*
[00:43.9]나팔을 울려 세계로 *세븐틴!*
[00:47.2]You & I
[00:48.5]You & I
[00:49.5]*(함성)* Accelerando
[00:51.2]절정으로 올라가자
[00:54.0]높은 곳에서 울리는 소나타 *계속계속계속계속!*
[00:59.8]마에스트로의 지휘에 맞춰
[01:03.0]LALA LALA LALA (LALALA) *세븐틴!*
[01:06.4]LALA LALA LALA (LALALA) *세븐틴!*
[01:09.6]LALA LALA LALA (LALALA) *세븐틴!*
[01:12.8]마에스트로의 지휘에 맞춰
[01:16.0]*Good vibe* 잃지 않고 가 절대
[01:19.1]*Good life* 우리는 세계로
[01:22.3]*Good vibe* 잃지 않고 가 절대
[01:25.2]마에스트로의 지휘에 맞춰
[01:28.1]리듬을 바꿨다 이렇게
[01:33.3]Techno와 조합해 뭐든지 가능해
[01:38.6]주문해 만들어 드릴게 *세븐틴!*
[01:41.5]이 작품의 완성을 함께할 때
[01:44.7]비로소 하나 되는 우릴 보네
[01:47.9]복잡한 음정과 리듬에서도
[01:50.3]I'll always be with you
[01:52.5]*(함성)* Accelerando
[01:54.3]절정으로 올라가자
[01:57.1]높은 곳에서 울리는 소나타
[02:03.0]마에스트로의 지휘에 맞춰
[02:06.5]LALA LALA LALA (LALALA) *세븐틴!*
[02:09.7]LALA LALA LALA (LALALA) *세븐틴!*
[02:12.7]LALA LALA LALA (LALALA) *세븐틴!*
[02:15.9]마에스트로의 지휘에 맞춰
[02:19.1]*Good vibe* 잃지 않고 가 절대
[02:22.3]*Good life* 우리는 세계로
[02:25.5]*Good vibe* 잃지 않고 가 절대
[02:28.6]마에스트로의 지휘에 맞춰
[02:31.4]리듬은 *DAT DA DA RAT DA*
[02:33.2]Brass는 *BA BA BA RAM BA*
[02:34.9]조화로운 우리 서로를 봐
[02:36.8]더 세게 몰아쳐 점점 더 *Crescendo*
[02:40.0]마지막 악장에 템포는 *A Tempo*
[02:44.0]마에스트로의 지휘에 맞춰
[02:48.0]*승철 정한 지수 준휘 순영 원우 지훈 명호 민규 석민 승관 한솔 찬!*
[02:53.0]*한솔 승관 석민 민규 명호 지훈 원우 순영 준휘 지수 정한 승철!*
[02:56.6]마에스트로의 *지휘에 맞춰*
[03:00.4]LALA LALA LALA (LALALA) *세븐틴!*
[03:00.5]Good vibe 잃지 않고 가 절대
[03:03.4]LALA LALA LALA (LALALA) *세븐틴!*
[03:03.7]Good life 우리는 세계로
[03:06.6]LALA LALA LALA (LALALA) *세븐틴!*
[03:06.7]Good vibe 잃지 않고 가 절대
[03:09.4]마에스트로의 지휘에 맞춰
[03:13.0]*세븐틴의 지휘에 맞춰* *(함성)*